vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/second_tutorial/fpga_counter.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/second_tutorial/db/fpga_counter.cbx.xml
design_name = fpga_counter
instance = comp, \leds[0]~output , leds[0]~output, fpga_counter, 1
instance = comp, \leds[1]~output , leds[1]~output, fpga_counter, 1
instance = comp, \leds[2]~output , leds[2]~output, fpga_counter, 1
instance = comp, \leds[3]~output , leds[3]~output, fpga_counter, 1
instance = comp, \leds[4]~output , leds[4]~output, fpga_counter, 1
instance = comp, \leds[5]~output , leds[5]~output, fpga_counter, 1
instance = comp, \leds[6]~output , leds[6]~output, fpga_counter, 1
instance = comp, \leds[7]~output , leds[7]~output, fpga_counter, 1
instance = comp, \pb0~input , pb0~input, fpga_counter, 1
instance = comp, \Equal0~1 , Equal0~1, fpga_counter, 1
instance = comp, \leds~0 , leds~0, fpga_counter, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, fpga_counter, 1
instance = comp, \leds~1 , leds~1, fpga_counter, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, fpga_counter, 1
instance = comp, \leds~2 , leds~2, fpga_counter, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, fpga_counter, 1
instance = comp, \leds~3 , leds~3, fpga_counter, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, fpga_counter, 1
instance = comp, \leds~4 , leds~4, fpga_counter, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, fpga_counter, 1
instance = comp, \leds~5 , leds~5, fpga_counter, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, fpga_counter, 1
instance = comp, \leds~6 , leds~6, fpga_counter, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, fpga_counter, 1
instance = comp, \Equal0~0 , Equal0~0, fpga_counter, 1
instance = comp, \Equal0~2 , Equal0~2, fpga_counter, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, fpga_counter, 1
