|free_run_shift_reg
clk => clock2[0].CLK
clk => clock2[1].CLK
clk => clock2[2].CLK
clk => clock2[3].CLK
clk => clock2[4].CLK
clk => clock2[5].CLK
clk => clock2[6].CLK
clk => clock2[7].CLK
clk => clock2[8].CLK
clk => clock2[9].CLK
clk => clock2[10].CLK
clk => clock2[11].CLK
clk => clock2[12].CLK
clk => clock2[13].CLK
clk => clock2[14].CLK
clk => clock2[15].CLK
clk => clock2[16].CLK
clk => clock2[17].CLK
clk => clock2[18].CLK
clk => clock2[19].CLK
clk => clock2[20].CLK
clk => clock2[21].CLK
clk => clock2[22].CLK
clk => clock2[23].CLK
clk => clock2[24].CLK
reset => ~NO_FANOUT~
s_out[0] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[4] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[5] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
s_out[6] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
s_out[7] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE


