vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/dipswitches/dipswitches.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/dipswitches/db/dipswitches.cbx.xml
design_name = dipswitches
instance = comp, \leds[0]~output , leds[0]~output, dipswitches, 1
instance = comp, \leds[1]~output , leds[1]~output, dipswitches, 1
instance = comp, \leds[2]~output , leds[2]~output, dipswitches, 1
instance = comp, \leds[3]~output , leds[3]~output, dipswitches, 1
instance = comp, \display[0]~output , display[0]~output, dipswitches, 1
instance = comp, \display[1]~output , display[1]~output, dipswitches, 1
instance = comp, \display[2]~output , display[2]~output, dipswitches, 1
instance = comp, \display[3]~output , display[3]~output, dipswitches, 1
instance = comp, \display[4]~output , display[4]~output, dipswitches, 1
instance = comp, \display[5]~output , display[5]~output, dipswitches, 1
instance = comp, \display[6]~output , display[6]~output, dipswitches, 1
instance = comp, \grounds[0]~output , grounds[0]~output, dipswitches, 1
instance = comp, \grounds[1]~output , grounds[1]~output, dipswitches, 1
instance = comp, \grounds[2]~output , grounds[2]~output, dipswitches, 1
instance = comp, \grounds[3]~output , grounds[3]~output, dipswitches, 1
instance = comp, \ds[0]~input , ds[0]~input, dipswitches, 1
instance = comp, \ds[1]~input , ds[1]~input, dipswitches, 1
instance = comp, \ds[2]~input , ds[2]~input, dipswitches, 1
instance = comp, \ds[3]~input , ds[3]~input, dipswitches, 1
instance = comp, \clk~input , clk~input, dipswitches, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dipswitches, 1
instance = comp, \clk1[0]~60 , clk1[0]~60, dipswitches, 1
instance = comp, \clk1[0] , clk1[0], dipswitches, 1
instance = comp, \clk1[1]~20 , clk1[1]~20, dipswitches, 1
instance = comp, \clk1[1] , clk1[1], dipswitches, 1
instance = comp, \clk1[2]~22 , clk1[2]~22, dipswitches, 1
instance = comp, \clk1[2] , clk1[2], dipswitches, 1
instance = comp, \clk1[3]~24 , clk1[3]~24, dipswitches, 1
instance = comp, \clk1[3] , clk1[3], dipswitches, 1
instance = comp, \clk1[4]~26 , clk1[4]~26, dipswitches, 1
instance = comp, \clk1[4] , clk1[4], dipswitches, 1
instance = comp, \clk1[5]~28 , clk1[5]~28, dipswitches, 1
instance = comp, \clk1[5] , clk1[5], dipswitches, 1
instance = comp, \clk1[6]~30 , clk1[6]~30, dipswitches, 1
instance = comp, \clk1[6] , clk1[6], dipswitches, 1
instance = comp, \clk1[7]~32 , clk1[7]~32, dipswitches, 1
instance = comp, \clk1[7] , clk1[7], dipswitches, 1
instance = comp, \clk1[8]~34 , clk1[8]~34, dipswitches, 1
instance = comp, \clk1[8] , clk1[8], dipswitches, 1
instance = comp, \clk1[9]~36 , clk1[9]~36, dipswitches, 1
instance = comp, \clk1[9] , clk1[9], dipswitches, 1
instance = comp, \clk1[10]~38 , clk1[10]~38, dipswitches, 1
instance = comp, \clk1[10] , clk1[10], dipswitches, 1
instance = comp, \clk1[11]~40 , clk1[11]~40, dipswitches, 1
instance = comp, \clk1[11] , clk1[11], dipswitches, 1
instance = comp, \clk1[12]~42 , clk1[12]~42, dipswitches, 1
instance = comp, \clk1[12] , clk1[12], dipswitches, 1
instance = comp, \clk1[13]~44 , clk1[13]~44, dipswitches, 1
instance = comp, \clk1[13] , clk1[13], dipswitches, 1
instance = comp, \clk1[14]~46 , clk1[14]~46, dipswitches, 1
instance = comp, \clk1[14] , clk1[14], dipswitches, 1
instance = comp, \clk1[15]~48 , clk1[15]~48, dipswitches, 1
instance = comp, \clk1[15] , clk1[15], dipswitches, 1
instance = comp, \clk1[15]~clkctrl , clk1[15]~clkctrl, dipswitches, 1
instance = comp, \count[0]~1 , count[0]~1, dipswitches, 1
instance = comp, \count[0] , count[0], dipswitches, 1
instance = comp, \count[1]~0 , count[1]~0, dipswitches, 1
instance = comp, \count[1] , count[1], dipswitches, 1
instance = comp, \clk1[16]~50 , clk1[16]~50, dipswitches, 1
instance = comp, \clk1[16] , clk1[16], dipswitches, 1
instance = comp, \clk1[17]~52 , clk1[17]~52, dipswitches, 1
instance = comp, \clk1[17] , clk1[17], dipswitches, 1
instance = comp, \clk1[18]~54 , clk1[18]~54, dipswitches, 1
instance = comp, \clk1[18] , clk1[18], dipswitches, 1
instance = comp, \clk1[19]~56 , clk1[19]~56, dipswitches, 1
instance = comp, \clk1[19] , clk1[19], dipswitches, 1
instance = comp, \clk1[20]~58 , clk1[20]~58, dipswitches, 1
instance = comp, \clk1[20] , clk1[20], dipswitches, 1
instance = comp, \clk1[20]~clkctrl , clk1[20]~clkctrl, dipswitches, 1
instance = comp, \number[15]~0 , number[15]~0, dipswitches, 1
instance = comp, \number[15]~1 , number[15]~1, dipswitches, 1
instance = comp, \Equal0~0 , Equal0~0, dipswitches, 1
instance = comp, \Selector0~0 , Selector0~0, dipswitches, 1
instance = comp, \Selector0~1 , Selector0~1, dipswitches, 1
instance = comp, \state.0000 , state.0000, dipswitches, 1
instance = comp, \number[0]~9 , number[0]~9, dipswitches, 1
instance = comp, \number[0] , number[0], dipswitches, 1
instance = comp, \Add2~0 , Add2~0, dipswitches, 1
instance = comp, \Equal1~0 , Equal1~0, dipswitches, 1
instance = comp, \Add3~0 , Add3~0, dipswitches, 1
instance = comp, \number~16 , number~16, dipswitches, 1
instance = comp, \number~17 , number~17, dipswitches, 1
instance = comp, \number[1] , number[1], dipswitches, 1
instance = comp, \Add2~2 , Add2~2, dipswitches, 1
instance = comp, \Add3~2 , Add3~2, dipswitches, 1
instance = comp, \Equal2~0 , Equal2~0, dipswitches, 1
instance = comp, \Add4~0 , Add4~0, dipswitches, 1
instance = comp, \number~24 , number~24, dipswitches, 1
instance = comp, \number~25 , number~25, dipswitches, 1
instance = comp, \number~26 , number~26, dipswitches, 1
instance = comp, \number[2] , number[2], dipswitches, 1
instance = comp, \Add3~4 , Add3~4, dipswitches, 1
instance = comp, \Add2~4 , Add2~4, dipswitches, 1
instance = comp, \Add5~0 , Add5~0, dipswitches, 1
instance = comp, \Add4~2 , Add4~2, dipswitches, 1
instance = comp, \number~33 , number~33, dipswitches, 1
instance = comp, \number~34 , number~34, dipswitches, 1
instance = comp, \number[12]~4 , number[12]~4, dipswitches, 1
instance = comp, \number[3] , number[3], dipswitches, 1
instance = comp, \Add3~6 , Add3~6, dipswitches, 1
instance = comp, \Add2~6 , Add2~6, dipswitches, 1
instance = comp, \Add4~4 , Add4~4, dipswitches, 1
instance = comp, \Add5~2 , Add5~2, dipswitches, 1
instance = comp, \number~2 , number~2, dipswitches, 1
instance = comp, \number~3 , number~3, dipswitches, 1
instance = comp, \number[4] , number[4], dipswitches, 1
instance = comp, \Add4~6 , Add4~6, dipswitches, 1
instance = comp, \Add5~4 , Add5~4, dipswitches, 1
instance = comp, \Add3~8 , Add3~8, dipswitches, 1
instance = comp, \number~10 , number~10, dipswitches, 1
instance = comp, \Add2~8 , Add2~8, dipswitches, 1
instance = comp, \number~11 , number~11, dipswitches, 1
instance = comp, \number[5] , number[5], dipswitches, 1
instance = comp, \Add3~10 , Add3~10, dipswitches, 1
instance = comp, \Add2~10 , Add2~10, dipswitches, 1
instance = comp, \Add5~6 , Add5~6, dipswitches, 1
instance = comp, \Add4~8 , Add4~8, dipswitches, 1
instance = comp, \number~20 , number~20, dipswitches, 1
instance = comp, \number~21 , number~21, dipswitches, 1
instance = comp, \number[6] , number[6], dipswitches, 1
instance = comp, \Add4~10 , Add4~10, dipswitches, 1
instance = comp, \Add2~12 , Add2~12, dipswitches, 1
instance = comp, \Add5~8 , Add5~8, dipswitches, 1
instance = comp, \Add3~12 , Add3~12, dipswitches, 1
instance = comp, \number~27 , number~27, dipswitches, 1
instance = comp, \number~28 , number~28, dipswitches, 1
instance = comp, \number[7] , number[7], dipswitches, 1
instance = comp, \Add4~12 , Add4~12, dipswitches, 1
instance = comp, \Add5~10 , Add5~10, dipswitches, 1
instance = comp, \Add3~14 , Add3~14, dipswitches, 1
instance = comp, \number~5 , number~5, dipswitches, 1
instance = comp, \Add2~14 , Add2~14, dipswitches, 1
instance = comp, \number~6 , number~6, dipswitches, 1
instance = comp, \number[8] , number[8], dipswitches, 1
instance = comp, \Add3~16 , Add3~16, dipswitches, 1
instance = comp, \Add2~16 , Add2~16, dipswitches, 1
instance = comp, \Add5~12 , Add5~12, dipswitches, 1
instance = comp, \Add4~14 , Add4~14, dipswitches, 1
instance = comp, \number~12 , number~12, dipswitches, 1
instance = comp, \number~13 , number~13, dipswitches, 1
instance = comp, \number[9] , number[9], dipswitches, 1
instance = comp, \Add4~16 , Add4~16, dipswitches, 1
instance = comp, \Add2~18 , Add2~18, dipswitches, 1
instance = comp, \Add3~18 , Add3~18, dipswitches, 1
instance = comp, \Add5~14 , Add5~14, dipswitches, 1
instance = comp, \number~18 , number~18, dipswitches, 1
instance = comp, \number~19 , number~19, dipswitches, 1
instance = comp, \number[10] , number[10], dipswitches, 1
instance = comp, \Add3~20 , Add3~20, dipswitches, 1
instance = comp, \Add2~20 , Add2~20, dipswitches, 1
instance = comp, \Add5~16 , Add5~16, dipswitches, 1
instance = comp, \Add4~18 , Add4~18, dipswitches, 1
instance = comp, \number~29 , number~29, dipswitches, 1
instance = comp, \number~30 , number~30, dipswitches, 1
instance = comp, \number[11] , number[11], dipswitches, 1
instance = comp, \Add3~22 , Add3~22, dipswitches, 1
instance = comp, \Add4~20 , Add4~20, dipswitches, 1
instance = comp, \Add5~18 , Add5~18, dipswitches, 1
instance = comp, \number~7 , number~7, dipswitches, 1
instance = comp, \Add2~22 , Add2~22, dipswitches, 1
instance = comp, \number~8 , number~8, dipswitches, 1
instance = comp, \number[12] , number[12], dipswitches, 1
instance = comp, \Add4~22 , Add4~22, dipswitches, 1
instance = comp, \Add2~24 , Add2~24, dipswitches, 1
instance = comp, \Add3~24 , Add3~24, dipswitches, 1
instance = comp, \Add5~20 , Add5~20, dipswitches, 1
instance = comp, \number~14 , number~14, dipswitches, 1
instance = comp, \number~15 , number~15, dipswitches, 1
instance = comp, \number[13] , number[13], dipswitches, 1
instance = comp, \Mux2~0 , Mux2~0, dipswitches, 1
instance = comp, \Mux2~1 , Mux2~1, dipswitches, 1
instance = comp, \Add3~26 , Add3~26, dipswitches, 1
instance = comp, \Add2~26 , Add2~26, dipswitches, 1
instance = comp, \Add5~22 , Add5~22, dipswitches, 1
instance = comp, \Add4~24 , Add4~24, dipswitches, 1
instance = comp, \number~22 , number~22, dipswitches, 1
instance = comp, \number~23 , number~23, dipswitches, 1
instance = comp, \number[14] , number[14], dipswitches, 1
instance = comp, \Mux1~0 , Mux1~0, dipswitches, 1
instance = comp, \Mux1~1 , Mux1~1, dipswitches, 1
instance = comp, \Add4~26 , Add4~26, dipswitches, 1
instance = comp, \Add5~24 , Add5~24, dipswitches, 1
instance = comp, \Add3~28 , Add3~28, dipswitches, 1
instance = comp, \number~31 , number~31, dipswitches, 1
instance = comp, \Add2~28 , Add2~28, dipswitches, 1
instance = comp, \number~32 , number~32, dipswitches, 1
instance = comp, \number[15] , number[15], dipswitches, 1
instance = comp, \Mux0~0 , Mux0~0, dipswitches, 1
instance = comp, \Mux0~1 , Mux0~1, dipswitches, 1
instance = comp, \Mux3~0 , Mux3~0, dipswitches, 1
instance = comp, \Mux3~1 , Mux3~1, dipswitches, 1
instance = comp, \WideOr6~0 , WideOr6~0, dipswitches, 1
instance = comp, \WideOr5~0 , WideOr5~0, dipswitches, 1
instance = comp, \WideOr4~0 , WideOr4~0, dipswitches, 1
instance = comp, \WideOr3~0 , WideOr3~0, dipswitches, 1
instance = comp, \WideOr2~0 , WideOr2~0, dipswitches, 1
instance = comp, \WideOr1~0 , WideOr1~0, dipswitches, 1
instance = comp, \WideOr0~0 , WideOr0~0, dipswitches, 1
instance = comp, \grounds[1]~1 , grounds[1]~1, dipswitches, 1
instance = comp, \grounds[1]~reg0 , grounds[1]~reg0, dipswitches, 1
instance = comp, \grounds[2]~reg0feeder , grounds[2]~reg0feeder, dipswitches, 1
instance = comp, \grounds[2]~reg0 , grounds[2]~reg0, dipswitches, 1
instance = comp, \grounds[3]~reg0feeder , grounds[3]~reg0feeder, dipswitches, 1
instance = comp, \grounds[3]~reg0 , grounds[3]~reg0, dipswitches, 1
instance = comp, \grounds[0]~0 , grounds[0]~0, dipswitches, 1
instance = comp, \grounds[0]~reg0 , grounds[0]~reg0, dipswitches, 1
