vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/aluop/aluop.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/aluop/db/aluop.cbx.xml
design_name = aluop
instance = comp, \leds[0]~output\, leds[0]~output, aluop, 1
instance = comp, \leds[1]~output\, leds[1]~output, aluop, 1
instance = comp, \leds[2]~output\, leds[2]~output, aluop, 1
instance = comp, \leds[3]~output\, leds[3]~output, aluop, 1
instance = comp, \leds[4]~output\, leds[4]~output, aluop, 1
instance = comp, \leds[5]~output\, leds[5]~output, aluop, 1
instance = comp, \leds[6]~output\, leds[6]~output, aluop, 1
instance = comp, \leds[7]~output\, leds[7]~output, aluop, 1
instance = comp, \switch[0]~input\, switch[0]~input, aluop, 1
instance = comp, \switch[1]~input\, switch[1]~input, aluop, 1
instance = comp, \switch[2]~input\, switch[2]~input, aluop, 1
instance = comp, \switch[3]~input\, switch[3]~input, aluop, 1
instance = comp, \WideOr3~0\, WideOr3~0, aluop, 1
instance = comp, \WideOr2~0\, WideOr2~0, aluop, 1
instance = comp, \Decoder0~0\, Decoder0~0, aluop, 1
instance = comp, \WideOr1~0\, WideOr1~0, aluop, 1
instance = comp, \WideOr0~0\, WideOr0~0, aluop, 1
