// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/08/2020 14:13:56"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eq_always (
	i0,
	i1,
	eq);
input 	i0;
input 	i1;
output 	eq;

// Design Ports Information
// eq	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("eq_always_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \eq~output_o ;
wire \i0~input_o ;
wire \i1~input_o ;
wire \eq~0_combout ;


// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \eq~output (
	.i(!\eq~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eq~output_o ),
	.obar());
// synopsys translate_off
defparam \eq~output .bus_hold = "false";
defparam \eq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \i0~input (
	.i(i0),
	.ibar(gnd),
	.o(\i0~input_o ));
// synopsys translate_off
defparam \i0~input .bus_hold = "false";
defparam \i0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \i1~input (
	.i(i1),
	.ibar(gnd),
	.o(\i1~input_o ));
// synopsys translate_off
defparam \i1~input .bus_hold = "false";
defparam \i1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N24
cycloneive_lcell_comb \eq~0 (
// Equation(s):
// \eq~0_combout  = \i0~input_o  $ (\i1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i0~input_o ),
	.datad(\i1~input_o ),
	.cin(gnd),
	.combout(\eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \eq~0 .lut_mask = 16'h0FF0;
defparam \eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign eq = \eq~output_o ;

endmodule
