vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/clock_ex/clock_ex.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/clock_ex/output_files/clock_ex.cdf
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/clock_ex/db/clock_ex.cbx.xml
design_name = clock_ex
instance = comp, \leds[0]~output , leds[0]~output, clock_ex, 1
instance = comp, \leds[1]~output , leds[1]~output, clock_ex, 1
instance = comp, \leds[2]~output , leds[2]~output, clock_ex, 1
instance = comp, \leds[3]~output , leds[3]~output, clock_ex, 1
instance = comp, \leds[4]~output , leds[4]~output, clock_ex, 1
instance = comp, \leds[5]~output , leds[5]~output, clock_ex, 1
instance = comp, \leds[6]~output , leds[6]~output, clock_ex, 1
instance = comp, \leds[7]~output , leds[7]~output, clock_ex, 1
instance = comp, \clk~input , clk~input, clock_ex, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock_ex, 1
instance = comp, \pb2~input , pb2~input, clock_ex, 1
instance = comp, \pb1~input , pb1~input, clock_ex, 1
instance = comp, \Selector0~0 , Selector0~0, clock_ex, 1
instance = comp, \Selector8~0 , Selector8~0, clock_ex, 1
instance = comp, \states.STATE0 , states.STATE0, clock_ex, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, clock_ex, 1
instance = comp, \Selector1~0 , Selector1~0, clock_ex, 1
instance = comp, \leds[1]~0 , leds[1]~0, clock_ex, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, clock_ex, 1
instance = comp, \Selector2~0 , Selector2~0, clock_ex, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, clock_ex, 1
instance = comp, \Selector3~0 , Selector3~0, clock_ex, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, clock_ex, 1
instance = comp, \Selector4~0 , Selector4~0, clock_ex, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, clock_ex, 1
instance = comp, \Selector5~0 , Selector5~0, clock_ex, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, clock_ex, 1
instance = comp, \Selector6~0 , Selector6~0, clock_ex, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, clock_ex, 1
instance = comp, \Selector7~0 , Selector7~0, clock_ex, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, clock_ex, 1
