vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/d_ff_reset/d_ff_reset.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/d_ff_reset/db/d_ff_reset.cbx.xml
design_name = d_ff_reset
instance = comp, \q~output , q~output, d_ff_reset, 1
instance = comp, \clk~input , clk~input, d_ff_reset, 1
instance = comp, \d~input , d~input, d_ff_reset, 1
instance = comp, \q~reg0feeder , q~reg0feeder, d_ff_reset, 1
instance = comp, \reset~input , reset~input, d_ff_reset, 1
instance = comp, \q~reg0 , q~reg0, d_ff_reset, 1
