vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/sevensegment/sevensegment.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/sevensegment/db/sevensegment.cbx.xml
design_name = sevensegment
instance = comp, \grounds[0]~output , grounds[0]~output, sevensegment, 1
instance = comp, \grounds[1]~output , grounds[1]~output, sevensegment, 1
instance = comp, \grounds[2]~output , grounds[2]~output, sevensegment, 1
instance = comp, \grounds[3]~output , grounds[3]~output, sevensegment, 1
instance = comp, \display[0]~output , display[0]~output, sevensegment, 1
instance = comp, \display[1]~output , display[1]~output, sevensegment, 1
instance = comp, \display[2]~output , display[2]~output, sevensegment, 1
instance = comp, \display[3]~output , display[3]~output, sevensegment, 1
instance = comp, \display[4]~output , display[4]~output, sevensegment, 1
instance = comp, \display[5]~output , display[5]~output, sevensegment, 1
instance = comp, \display[6]~output , display[6]~output, sevensegment, 1
instance = comp, \clk~input , clk~input, sevensegment, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sevensegment, 1
instance = comp, \clk1[0]~69 , clk1[0]~69, sevensegment, 1
instance = comp, \clk1[0] , clk1[0], sevensegment, 1
instance = comp, \clk1[1]~23 , clk1[1]~23, sevensegment, 1
instance = comp, \clk1[1] , clk1[1], sevensegment, 1
instance = comp, \clk1[2]~25 , clk1[2]~25, sevensegment, 1
instance = comp, \clk1[2] , clk1[2], sevensegment, 1
instance = comp, \clk1[3]~27 , clk1[3]~27, sevensegment, 1
instance = comp, \clk1[3] , clk1[3], sevensegment, 1
instance = comp, \clk1[4]~29 , clk1[4]~29, sevensegment, 1
instance = comp, \clk1[4] , clk1[4], sevensegment, 1
instance = comp, \clk1[5]~31 , clk1[5]~31, sevensegment, 1
instance = comp, \clk1[5] , clk1[5], sevensegment, 1
instance = comp, \clk1[6]~33 , clk1[6]~33, sevensegment, 1
instance = comp, \clk1[6] , clk1[6], sevensegment, 1
instance = comp, \clk1[7]~35 , clk1[7]~35, sevensegment, 1
instance = comp, \clk1[7] , clk1[7], sevensegment, 1
instance = comp, \clk1[8]~37 , clk1[8]~37, sevensegment, 1
instance = comp, \clk1[8] , clk1[8], sevensegment, 1
instance = comp, \clk1[9]~39 , clk1[9]~39, sevensegment, 1
instance = comp, \clk1[9] , clk1[9], sevensegment, 1
instance = comp, \clk1[10]~41 , clk1[10]~41, sevensegment, 1
instance = comp, \clk1[10] , clk1[10], sevensegment, 1
instance = comp, \clk1[11]~43 , clk1[11]~43, sevensegment, 1
instance = comp, \clk1[11] , clk1[11], sevensegment, 1
instance = comp, \clk1[12]~45 , clk1[12]~45, sevensegment, 1
instance = comp, \clk1[12] , clk1[12], sevensegment, 1
instance = comp, \clk1[13]~47 , clk1[13]~47, sevensegment, 1
instance = comp, \clk1[13] , clk1[13], sevensegment, 1
instance = comp, \clk1[14]~49 , clk1[14]~49, sevensegment, 1
instance = comp, \clk1[14] , clk1[14], sevensegment, 1
instance = comp, \clk1[15]~51 , clk1[15]~51, sevensegment, 1
instance = comp, \clk1[15] , clk1[15], sevensegment, 1
instance = comp, \clk1[15]~clkctrl , clk1[15]~clkctrl, sevensegment, 1
instance = comp, \grounds[1]~1 , grounds[1]~1, sevensegment, 1
instance = comp, \grounds[1]~reg0 , grounds[1]~reg0, sevensegment, 1
instance = comp, \grounds[2]~reg0feeder , grounds[2]~reg0feeder, sevensegment, 1
instance = comp, \grounds[2]~reg0 , grounds[2]~reg0, sevensegment, 1
instance = comp, \grounds[3]~reg0feeder , grounds[3]~reg0feeder, sevensegment, 1
instance = comp, \grounds[3]~reg0 , grounds[3]~reg0, sevensegment, 1
instance = comp, \grounds[0]~0 , grounds[0]~0, sevensegment, 1
instance = comp, \grounds[0]~reg0 , grounds[0]~reg0, sevensegment, 1
instance = comp, \clk1[16]~53 , clk1[16]~53, sevensegment, 1
instance = comp, \clk1[16] , clk1[16], sevensegment, 1
instance = comp, \clk1[17]~55 , clk1[17]~55, sevensegment, 1
instance = comp, \clk1[17] , clk1[17], sevensegment, 1
instance = comp, \clk1[18]~57 , clk1[18]~57, sevensegment, 1
instance = comp, \clk1[18] , clk1[18], sevensegment, 1
instance = comp, \clk1[19]~59 , clk1[19]~59, sevensegment, 1
instance = comp, \clk1[19] , clk1[19], sevensegment, 1
instance = comp, \clk1[20]~61 , clk1[20]~61, sevensegment, 1
instance = comp, \clk1[20] , clk1[20], sevensegment, 1
instance = comp, \clk1[21]~63 , clk1[21]~63, sevensegment, 1
instance = comp, \clk1[21] , clk1[21], sevensegment, 1
instance = comp, \clk1[22]~65 , clk1[22]~65, sevensegment, 1
instance = comp, \clk1[22] , clk1[22], sevensegment, 1
instance = comp, \clk1[23]~67 , clk1[23]~67, sevensegment, 1
instance = comp, \clk1[23] , clk1[23], sevensegment, 1
instance = comp, \clk1[23]~clkctrl , clk1[23]~clkctrl, sevensegment, 1
instance = comp, \number[0]~45 , number[0]~45, sevensegment, 1
instance = comp, \number[0] , number[0], sevensegment, 1
instance = comp, \number[1]~15 , number[1]~15, sevensegment, 1
instance = comp, \number[1] , number[1], sevensegment, 1
instance = comp, \number[2]~17 , number[2]~17, sevensegment, 1
instance = comp, \number[2] , number[2], sevensegment, 1
instance = comp, \count[0]~1 , count[0]~1, sevensegment, 1
instance = comp, \count[0] , count[0], sevensegment, 1
instance = comp, \count[1]~0 , count[1]~0, sevensegment, 1
instance = comp, \count[1] , count[1], sevensegment, 1
instance = comp, \number[3]~19 , number[3]~19, sevensegment, 1
instance = comp, \number[3] , number[3], sevensegment, 1
instance = comp, \number[4]~21 , number[4]~21, sevensegment, 1
instance = comp, \number[4] , number[4], sevensegment, 1
instance = comp, \number[5]~23 , number[5]~23, sevensegment, 1
instance = comp, \number[5] , number[5], sevensegment, 1
instance = comp, \number[6]~25 , number[6]~25, sevensegment, 1
instance = comp, \number[6] , number[6], sevensegment, 1
instance = comp, \number[7]~27 , number[7]~27, sevensegment, 1
instance = comp, \number[7] , number[7], sevensegment, 1
instance = comp, \number[8]~29 , number[8]~29, sevensegment, 1
instance = comp, \number[8] , number[8], sevensegment, 1
instance = comp, \number[9]~31 , number[9]~31, sevensegment, 1
instance = comp, \number[9] , number[9], sevensegment, 1
instance = comp, \number[10]~33 , number[10]~33, sevensegment, 1
instance = comp, \number[10] , number[10], sevensegment, 1
instance = comp, \number[11]~35 , number[11]~35, sevensegment, 1
instance = comp, \number[11] , number[11], sevensegment, 1
instance = comp, \number[12]~37 , number[12]~37, sevensegment, 1
instance = comp, \number[12] , number[12], sevensegment, 1
instance = comp, \number[13]~39 , number[13]~39, sevensegment, 1
instance = comp, \number[13] , number[13], sevensegment, 1
instance = comp, \number[14]~41 , number[14]~41, sevensegment, 1
instance = comp, \number[14] , number[14], sevensegment, 1
instance = comp, \Mux1~0 , Mux1~0, sevensegment, 1
instance = comp, \Mux1~1 , Mux1~1, sevensegment, 1
instance = comp, \Mux3~0 , Mux3~0, sevensegment, 1
instance = comp, \Mux3~1 , Mux3~1, sevensegment, 1
instance = comp, \Mux2~0 , Mux2~0, sevensegment, 1
instance = comp, \Mux2~1 , Mux2~1, sevensegment, 1
instance = comp, \number[15]~43 , number[15]~43, sevensegment, 1
instance = comp, \number[15] , number[15], sevensegment, 1
instance = comp, \Mux0~0 , Mux0~0, sevensegment, 1
instance = comp, \Mux0~1 , Mux0~1, sevensegment, 1
instance = comp, \WideOr6~0 , WideOr6~0, sevensegment, 1
instance = comp, \WideOr5~0 , WideOr5~0, sevensegment, 1
instance = comp, \WideOr4~0 , WideOr4~0, sevensegment, 1
instance = comp, \WideOr3~0 , WideOr3~0, sevensegment, 1
instance = comp, \WideOr2~0 , WideOr2~0, sevensegment, 1
instance = comp, \WideOr1~0 , WideOr1~0, sevensegment, 1
instance = comp, \WideOr0~0 , WideOr0~0, sevensegment, 1
