vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/dipswitch/dipswitch.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/dipswitch/output_files/dipswitch.cdf
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/dipswitch/db/dipswitch.cbx.xml
design_name = dipswitch
instance = comp, \leds[0]~output , leds[0]~output, dipswitch, 1
instance = comp, \leds[1]~output , leds[1]~output, dipswitch, 1
instance = comp, \leds[2]~output , leds[2]~output, dipswitch, 1
instance = comp, \leds[3]~output , leds[3]~output, dipswitch, 1
instance = comp, \leds[4]~output , leds[4]~output, dipswitch, 1
instance = comp, \leds[5]~output , leds[5]~output, dipswitch, 1
instance = comp, \leds[6]~output , leds[6]~output, dipswitch, 1
instance = comp, \leds[7]~output , leds[7]~output, dipswitch, 1
instance = comp, \clk~input , clk~input, dipswitch, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dipswitch, 1
instance = comp, \leds[1]~2 , leds[1]~2, dipswitch, 1
instance = comp, \ds[0]~input , ds[0]~input, dipswitch, 1
instance = comp, \leds[0]~0 , leds[0]~0, dipswitch, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, dipswitch, 1
instance = comp, \leds[2]~reg0feeder , leds[2]~reg0feeder, dipswitch, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, dipswitch, 1
instance = comp, \leds[3]~reg0feeder , leds[3]~reg0feeder, dipswitch, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, dipswitch, 1
instance = comp, \leds[4]~reg0feeder , leds[4]~reg0feeder, dipswitch, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, dipswitch, 1
instance = comp, \leds[5]~reg0feeder , leds[5]~reg0feeder, dipswitch, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, dipswitch, 1
instance = comp, \leds[6]~reg0feeder , leds[6]~reg0feeder, dipswitch, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, dipswitch, 1
instance = comp, \leds[7]~reg0feeder , leds[7]~reg0feeder, dipswitch, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, dipswitch, 1
instance = comp, \leds[0]~1 , leds[0]~1, dipswitch, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, dipswitch, 1
instance = comp, \ds[1]~input , ds[1]~input, dipswitch, 1
instance = comp, \ds[2]~input , ds[2]~input, dipswitch, 1
instance = comp, \ds[3]~input , ds[3]~input, dipswitch, 1
