|dipswitch
ds[0] => state.OUTPUTSELECT
ds[0] => leds.OUTPUTSELECT
ds[0] => leds.OUTPUTSELECT
ds[0] => leds.OUTPUTSELECT
ds[0] => leds.OUTPUTSELECT
ds[0] => leds.OUTPUTSELECT
ds[0] => leds.OUTPUTSELECT
ds[0] => leds.OUTPUTSELECT
ds[0] => leds.OUTPUTSELECT
ds[0] => state.OUTPUTSELECT
ds[1] => ~NO_FANOUT~
ds[2] => ~NO_FANOUT~
ds[3] => ~NO_FANOUT~
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => state.CLK
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


