vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/ssegment_switch/ssegment.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/ssegment_switch/db/ssegment.cbx.xml
design_name = ssegment
instance = comp, \grounds[0]~output , grounds[0]~output, ssegment, 1
instance = comp, \grounds[1]~output , grounds[1]~output, ssegment, 1
instance = comp, \grounds[2]~output , grounds[2]~output, ssegment, 1
instance = comp, \grounds[3]~output , grounds[3]~output, ssegment, 1
instance = comp, \display[0]~output , display[0]~output, ssegment, 1
instance = comp, \display[1]~output , display[1]~output, ssegment, 1
instance = comp, \display[2]~output , display[2]~output, ssegment, 1
instance = comp, \display[3]~output , display[3]~output, ssegment, 1
instance = comp, \display[4]~output , display[4]~output, ssegment, 1
instance = comp, \display[5]~output , display[5]~output, ssegment, 1
instance = comp, \display[6]~output , display[6]~output, ssegment, 1
instance = comp, \Add3~76 , Add3~76, ssegment, 1
instance = comp, \Add3~26 , Add3~26, ssegment, 1
instance = comp, \Add3~28 , Add3~28, ssegment, 1
instance = comp, \Add3~30 , Add3~30, ssegment, 1
instance = comp, \Add3~32 , Add3~32, ssegment, 1
instance = comp, \Add3~34 , Add3~34, ssegment, 1
instance = comp, \Add3~36 , Add3~36, ssegment, 1
instance = comp, \Add3~38 , Add3~38, ssegment, 1
instance = comp, \Add3~40 , Add3~40, ssegment, 1
instance = comp, \Add3~42 , Add3~42, ssegment, 1
instance = comp, \Add3~44 , Add3~44, ssegment, 1
instance = comp, \Add3~46 , Add3~46, ssegment, 1
instance = comp, \Add3~48 , Add3~48, ssegment, 1
instance = comp, \Add3~50 , Add3~50, ssegment, 1
instance = comp, \Add3~52 , Add3~52, ssegment, 1
instance = comp, \Add3~54 , Add3~54, ssegment, 1
instance = comp, \Add3~56 , Add3~56, ssegment, 1
instance = comp, \Add3~58 , Add3~58, ssegment, 1
instance = comp, \Add3~60 , Add3~60, ssegment, 1
instance = comp, \Add3~62 , Add3~62, ssegment, 1
instance = comp, \Add3~64 , Add3~64, ssegment, 1
instance = comp, \Add3~66 , Add3~66, ssegment, 1
instance = comp, \Add3~68 , Add3~68, ssegment, 1
instance = comp, \Add3~70 , Add3~70, ssegment, 1
instance = comp, \Add3~72 , Add3~72, ssegment, 1
instance = comp, \Add3~74 , Add3~74, ssegment, 1
instance = comp, \Add3~74clkctrl , Add3~74clkctrl, ssegment, 1
instance = comp, \grounds[1]~1 , grounds[1]~1, ssegment, 1
instance = comp, \grounds[1]~reg0 , grounds[1]~reg0, ssegment, 1
instance = comp, \grounds[2]~reg0feeder , grounds[2]~reg0feeder, ssegment, 1
instance = comp, \grounds[2]~reg0 , grounds[2]~reg0, ssegment, 1
instance = comp, \grounds[3]~reg0feeder , grounds[3]~reg0feeder, ssegment, 1
instance = comp, \grounds[3]~reg0 , grounds[3]~reg0, ssegment, 1
instance = comp, \grounds[0]~0 , grounds[0]~0, ssegment, 1
instance = comp, \grounds[0]~reg0 , grounds[0]~reg0, ssegment, 1
instance = comp, \count[0]~1 , count[0]~1, ssegment, 1
instance = comp, \count[0] , count[0], ssegment, 1
instance = comp, \clk~input , clk~input, ssegment, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ssegment, 1
instance = comp, \keys[0]~input , keys[0]~input, ssegment, 1
instance = comp, \keys[1]~input , keys[1]~input, ssegment, 1
instance = comp, \Selector17~0 , Selector17~0, ssegment, 1
instance = comp, \state.00 , state.00, ssegment, 1
instance = comp, \number[0]~32 , number[0]~32, ssegment, 1
instance = comp, \number[0]~feeder , number[0]~feeder, ssegment, 1
instance = comp, \number[0] , number[0], ssegment, 1
instance = comp, \number[1]~15 , number[1]~15, ssegment, 1
instance = comp, \Add2~0 , Add2~0, ssegment, 1
instance = comp, \Equal0~0 , Equal0~0, ssegment, 1
instance = comp, \number[4]~31 , number[4]~31, ssegment, 1
instance = comp, \number[1] , number[1], ssegment, 1
instance = comp, \number[2]~17 , number[2]~17, ssegment, 1
instance = comp, \Add2~2 , Add2~2, ssegment, 1
instance = comp, \number[2] , number[2], ssegment, 1
instance = comp, \number[3]~19 , number[3]~19, ssegment, 1
instance = comp, \Add2~4 , Add2~4, ssegment, 1
instance = comp, \number[3] , number[3], ssegment, 1
instance = comp, \number[4]~21 , number[4]~21, ssegment, 1
instance = comp, \Add2~6 , Add2~6, ssegment, 1
instance = comp, \number[4] , number[4], ssegment, 1
instance = comp, \number[5]~23 , number[5]~23, ssegment, 1
instance = comp, \Add2~8 , Add2~8, ssegment, 1
instance = comp, \number[5] , number[5], ssegment, 1
instance = comp, \number[6]~25 , number[6]~25, ssegment, 1
instance = comp, \Add2~10 , Add2~10, ssegment, 1
instance = comp, \number[6] , number[6], ssegment, 1
instance = comp, \number[7]~27 , number[7]~27, ssegment, 1
instance = comp, \Add2~12 , Add2~12, ssegment, 1
instance = comp, \number[7] , number[7], ssegment, 1
instance = comp, \number[8]~29 , number[8]~29, ssegment, 1
instance = comp, \Add2~14 , Add2~14, ssegment, 1
instance = comp, \number[8] , number[8], ssegment, 1
instance = comp, \number[9]~33 , number[9]~33, ssegment, 1
instance = comp, \Add2~16 , Add2~16, ssegment, 1
instance = comp, \number[9] , number[9], ssegment, 1
instance = comp, \number[10]~35 , number[10]~35, ssegment, 1
instance = comp, \Add2~18 , Add2~18, ssegment, 1
instance = comp, \number[10] , number[10], ssegment, 1
instance = comp, \count[1]~0 , count[1]~0, ssegment, 1
instance = comp, \count[1] , count[1], ssegment, 1
instance = comp, \Mux1~0 , Mux1~0, ssegment, 1
instance = comp, \number[11]~37 , number[11]~37, ssegment, 1
instance = comp, \Add2~20 , Add2~20, ssegment, 1
instance = comp, \number[11] , number[11], ssegment, 1
instance = comp, \number[12]~39 , number[12]~39, ssegment, 1
instance = comp, \Add2~22 , Add2~22, ssegment, 1
instance = comp, \number[12] , number[12], ssegment, 1
instance = comp, \number[13]~41 , number[13]~41, ssegment, 1
instance = comp, \Add2~24 , Add2~24, ssegment, 1
instance = comp, \number[13] , number[13], ssegment, 1
instance = comp, \number[14]~43 , number[14]~43, ssegment, 1
instance = comp, \Add2~26 , Add2~26, ssegment, 1
instance = comp, \number[14] , number[14], ssegment, 1
instance = comp, \Mux1~1 , Mux1~1, ssegment, 1
instance = comp, \Mux2~0 , Mux2~0, ssegment, 1
instance = comp, \Mux2~1 , Mux2~1, ssegment, 1
instance = comp, \Mux3~0 , Mux3~0, ssegment, 1
instance = comp, \Mux3~1 , Mux3~1, ssegment, 1
instance = comp, \number[15]~45 , number[15]~45, ssegment, 1
instance = comp, \Add2~28 , Add2~28, ssegment, 1
instance = comp, \number[15] , number[15], ssegment, 1
instance = comp, \Mux0~0 , Mux0~0, ssegment, 1
instance = comp, \Mux0~1 , Mux0~1, ssegment, 1
instance = comp, \WideOr6~0 , WideOr6~0, ssegment, 1
instance = comp, \WideOr5~0 , WideOr5~0, ssegment, 1
instance = comp, \WideOr4~0 , WideOr4~0, ssegment, 1
instance = comp, \WideOr3~0 , WideOr3~0, ssegment, 1
instance = comp, \WideOr2~0 , WideOr2~0, ssegment, 1
instance = comp, \WideOr1~0 , WideOr1~0, ssegment, 1
instance = comp, \WideOr0~0 , WideOr0~0, ssegment, 1
