// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/11/2020 13:56:58"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ssegment (
	keys,
	clk,
	grounds,
	display);
input 	[1:0] keys;
input 	clk;
output 	[3:0] grounds;
output 	[6:0] display;

// Design Ports Information
// grounds[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// grounds[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// grounds[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// grounds[3]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keys[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keys[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ssegment_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \grounds[0]~output_o ;
wire \grounds[1]~output_o ;
wire \grounds[2]~output_o ;
wire \grounds[3]~output_o ;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;
wire \display[4]~output_o ;
wire \display[5]~output_o ;
wire \display[6]~output_o ;
wire \Add3~76_combout ;
wire \Add3~26_combout ;
wire \Add3~27 ;
wire \Add3~28_combout ;
wire \Add3~29 ;
wire \Add3~30_combout ;
wire \Add3~31 ;
wire \Add3~32_combout ;
wire \Add3~33 ;
wire \Add3~34_combout ;
wire \Add3~35 ;
wire \Add3~36_combout ;
wire \Add3~37 ;
wire \Add3~38_combout ;
wire \Add3~39 ;
wire \Add3~40_combout ;
wire \Add3~41 ;
wire \Add3~42_combout ;
wire \Add3~43 ;
wire \Add3~44_combout ;
wire \Add3~45 ;
wire \Add3~46_combout ;
wire \Add3~47 ;
wire \Add3~48_combout ;
wire \Add3~49 ;
wire \Add3~50_combout ;
wire \Add3~51 ;
wire \Add3~52_combout ;
wire \Add3~53 ;
wire \Add3~54_combout ;
wire \Add3~55 ;
wire \Add3~56_combout ;
wire \Add3~57 ;
wire \Add3~58_combout ;
wire \Add3~59 ;
wire \Add3~60_combout ;
wire \Add3~61 ;
wire \Add3~62_combout ;
wire \Add3~63 ;
wire \Add3~64_combout ;
wire \Add3~65 ;
wire \Add3~66_combout ;
wire \Add3~67 ;
wire \Add3~68_combout ;
wire \Add3~69 ;
wire \Add3~70_combout ;
wire \Add3~71 ;
wire \Add3~72_combout ;
wire \Add3~73 ;
wire \Add3~74_combout ;
wire \Add3~74clkctrl_outclk ;
wire \grounds[1]~1_combout ;
wire \grounds[1]~reg0_q ;
wire \grounds[2]~reg0feeder_combout ;
wire \grounds[2]~reg0_q ;
wire \grounds[3]~reg0feeder_combout ;
wire \grounds[3]~reg0_q ;
wire \grounds[0]~0_combout ;
wire \grounds[0]~reg0_q ;
wire \count[0]~1_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \keys[0]~input_o ;
wire \keys[1]~input_o ;
wire \Selector17~0_combout ;
wire \state.00~q ;
wire \number[0]~32_combout ;
wire \number[0]~feeder_combout ;
wire \number[1]~15_combout ;
wire \Add2~0_combout ;
wire \Equal0~0_combout ;
wire \number[4]~31_combout ;
wire \number[1]~16 ;
wire \number[2]~17_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \number[2]~18 ;
wire \number[3]~19_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \number[3]~20 ;
wire \number[4]~21_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \number[4]~22 ;
wire \number[5]~23_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \number[5]~24 ;
wire \number[6]~25_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \number[6]~26 ;
wire \number[7]~27_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \number[7]~28 ;
wire \number[8]~29_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \number[8]~30 ;
wire \number[9]~33_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \number[9]~34 ;
wire \number[10]~35_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \count[1]~0_combout ;
wire \Mux1~0_combout ;
wire \number[10]~36 ;
wire \number[11]~37_combout ;
wire \Add2~19 ;
wire \Add2~20_combout ;
wire \number[11]~38 ;
wire \number[12]~39_combout ;
wire \Add2~21 ;
wire \Add2~22_combout ;
wire \number[12]~40 ;
wire \number[13]~41_combout ;
wire \Add2~23 ;
wire \Add2~24_combout ;
wire \number[13]~42 ;
wire \number[14]~43_combout ;
wire \Add2~25 ;
wire \Add2~26_combout ;
wire \Mux1~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \number[14]~44 ;
wire \number[15]~45_combout ;
wire \Add2~27 ;
wire \Add2~28_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [15:0] number;
wire [1:0] count;


// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \grounds[0]~output (
	.i(\grounds[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\grounds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \grounds[0]~output .bus_hold = "false";
defparam \grounds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \grounds[1]~output (
	.i(!\grounds[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\grounds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \grounds[1]~output .bus_hold = "false";
defparam \grounds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \grounds[2]~output (
	.i(!\grounds[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\grounds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \grounds[2]~output .bus_hold = "false";
defparam \grounds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \grounds[3]~output (
	.i(!\grounds[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\grounds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \grounds[3]~output .bus_hold = "false";
defparam \grounds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \display[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \display[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \display[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \display[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \display[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \display[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \display[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N4
cycloneive_lcell_comb \Add3~76 (
// Equation(s):
// \Add3~76_combout  = !\Add3~76_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add3~76_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add3~76_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~76 .lut_mask = 16'h0F0F;
defparam \Add3~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N8
cycloneive_lcell_comb \Add3~26 (
// Equation(s):
// \Add3~26_combout  = (\Add3~26_combout  & (\Add3~76_combout  $ (VCC))) # (!\Add3~26_combout  & (\Add3~76_combout  & VCC))
// \Add3~27  = CARRY((\Add3~26_combout  & \Add3~76_combout ))

	.dataa(\Add3~26_combout ),
	.datab(\Add3~76_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~26_combout ),
	.cout(\Add3~27 ));
// synopsys translate_off
defparam \Add3~26 .lut_mask = 16'h6688;
defparam \Add3~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N10
cycloneive_lcell_comb \Add3~28 (
// Equation(s):
// \Add3~28_combout  = (\Add3~28_combout  & (!\Add3~27 )) # (!\Add3~28_combout  & ((\Add3~27 ) # (GND)))
// \Add3~29  = CARRY((!\Add3~27 ) # (!\Add3~28_combout ))

	.dataa(\Add3~28_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~27 ),
	.combout(\Add3~28_combout ),
	.cout(\Add3~29 ));
// synopsys translate_off
defparam \Add3~28 .lut_mask = 16'h5A5F;
defparam \Add3~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N12
cycloneive_lcell_comb \Add3~30 (
// Equation(s):
// \Add3~30_combout  = (\Add3~30_combout  & (\Add3~29  $ (GND))) # (!\Add3~30_combout  & (!\Add3~29  & VCC))
// \Add3~31  = CARRY((\Add3~30_combout  & !\Add3~29 ))

	.dataa(\Add3~30_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~29 ),
	.combout(\Add3~30_combout ),
	.cout(\Add3~31 ));
// synopsys translate_off
defparam \Add3~30 .lut_mask = 16'hA50A;
defparam \Add3~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N14
cycloneive_lcell_comb \Add3~32 (
// Equation(s):
// \Add3~32_combout  = (\Add3~32_combout  & (!\Add3~31 )) # (!\Add3~32_combout  & ((\Add3~31 ) # (GND)))
// \Add3~33  = CARRY((!\Add3~31 ) # (!\Add3~32_combout ))

	.dataa(gnd),
	.datab(\Add3~32_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~31 ),
	.combout(\Add3~32_combout ),
	.cout(\Add3~33 ));
// synopsys translate_off
defparam \Add3~32 .lut_mask = 16'h3C3F;
defparam \Add3~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N16
cycloneive_lcell_comb \Add3~34 (
// Equation(s):
// \Add3~34_combout  = (\Add3~34_combout  & (\Add3~33  $ (GND))) # (!\Add3~34_combout  & (!\Add3~33  & VCC))
// \Add3~35  = CARRY((\Add3~34_combout  & !\Add3~33 ))

	.dataa(gnd),
	.datab(\Add3~34_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~33 ),
	.combout(\Add3~34_combout ),
	.cout(\Add3~35 ));
// synopsys translate_off
defparam \Add3~34 .lut_mask = 16'hC30C;
defparam \Add3~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N18
cycloneive_lcell_comb \Add3~36 (
// Equation(s):
// \Add3~36_combout  = (\Add3~36_combout  & (!\Add3~35 )) # (!\Add3~36_combout  & ((\Add3~35 ) # (GND)))
// \Add3~37  = CARRY((!\Add3~35 ) # (!\Add3~36_combout ))

	.dataa(gnd),
	.datab(\Add3~36_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~35 ),
	.combout(\Add3~36_combout ),
	.cout(\Add3~37 ));
// synopsys translate_off
defparam \Add3~36 .lut_mask = 16'h3C3F;
defparam \Add3~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N20
cycloneive_lcell_comb \Add3~38 (
// Equation(s):
// \Add3~38_combout  = (\Add3~38_combout  & (\Add3~37  $ (GND))) # (!\Add3~38_combout  & (!\Add3~37  & VCC))
// \Add3~39  = CARRY((\Add3~38_combout  & !\Add3~37 ))

	.dataa(gnd),
	.datab(\Add3~38_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~37 ),
	.combout(\Add3~38_combout ),
	.cout(\Add3~39 ));
// synopsys translate_off
defparam \Add3~38 .lut_mask = 16'hC30C;
defparam \Add3~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N22
cycloneive_lcell_comb \Add3~40 (
// Equation(s):
// \Add3~40_combout  = (\Add3~40_combout  & (!\Add3~39 )) # (!\Add3~40_combout  & ((\Add3~39 ) # (GND)))
// \Add3~41  = CARRY((!\Add3~39 ) # (!\Add3~40_combout ))

	.dataa(\Add3~40_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~39 ),
	.combout(\Add3~40_combout ),
	.cout(\Add3~41 ));
// synopsys translate_off
defparam \Add3~40 .lut_mask = 16'h5A5F;
defparam \Add3~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N24
cycloneive_lcell_comb \Add3~42 (
// Equation(s):
// \Add3~42_combout  = (\Add3~42_combout  & (\Add3~41  $ (GND))) # (!\Add3~42_combout  & (!\Add3~41  & VCC))
// \Add3~43  = CARRY((\Add3~42_combout  & !\Add3~41 ))

	.dataa(gnd),
	.datab(\Add3~42_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~41 ),
	.combout(\Add3~42_combout ),
	.cout(\Add3~43 ));
// synopsys translate_off
defparam \Add3~42 .lut_mask = 16'hC30C;
defparam \Add3~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N26
cycloneive_lcell_comb \Add3~44 (
// Equation(s):
// \Add3~44_combout  = (\Add3~44_combout  & (!\Add3~43 )) # (!\Add3~44_combout  & ((\Add3~43 ) # (GND)))
// \Add3~45  = CARRY((!\Add3~43 ) # (!\Add3~44_combout ))

	.dataa(\Add3~44_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~43 ),
	.combout(\Add3~44_combout ),
	.cout(\Add3~45 ));
// synopsys translate_off
defparam \Add3~44 .lut_mask = 16'h5A5F;
defparam \Add3~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N28
cycloneive_lcell_comb \Add3~46 (
// Equation(s):
// \Add3~46_combout  = (\Add3~46_combout  & (\Add3~45  $ (GND))) # (!\Add3~46_combout  & (!\Add3~45  & VCC))
// \Add3~47  = CARRY((\Add3~46_combout  & !\Add3~45 ))

	.dataa(gnd),
	.datab(\Add3~46_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~45 ),
	.combout(\Add3~46_combout ),
	.cout(\Add3~47 ));
// synopsys translate_off
defparam \Add3~46 .lut_mask = 16'hC30C;
defparam \Add3~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y18_N30
cycloneive_lcell_comb \Add3~48 (
// Equation(s):
// \Add3~48_combout  = (\Add3~48_combout  & (!\Add3~47 )) # (!\Add3~48_combout  & ((\Add3~47 ) # (GND)))
// \Add3~49  = CARRY((!\Add3~47 ) # (!\Add3~48_combout ))

	.dataa(\Add3~48_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~47 ),
	.combout(\Add3~48_combout ),
	.cout(\Add3~49 ));
// synopsys translate_off
defparam \Add3~48 .lut_mask = 16'h5A5F;
defparam \Add3~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N0
cycloneive_lcell_comb \Add3~50 (
// Equation(s):
// \Add3~50_combout  = (\Add3~50_combout  & (\Add3~49  $ (GND))) # (!\Add3~50_combout  & (!\Add3~49  & VCC))
// \Add3~51  = CARRY((\Add3~50_combout  & !\Add3~49 ))

	.dataa(gnd),
	.datab(\Add3~50_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~49 ),
	.combout(\Add3~50_combout ),
	.cout(\Add3~51 ));
// synopsys translate_off
defparam \Add3~50 .lut_mask = 16'hC30C;
defparam \Add3~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N2
cycloneive_lcell_comb \Add3~52 (
// Equation(s):
// \Add3~52_combout  = (\Add3~52_combout  & (!\Add3~51 )) # (!\Add3~52_combout  & ((\Add3~51 ) # (GND)))
// \Add3~53  = CARRY((!\Add3~51 ) # (!\Add3~52_combout ))

	.dataa(gnd),
	.datab(\Add3~52_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~51 ),
	.combout(\Add3~52_combout ),
	.cout(\Add3~53 ));
// synopsys translate_off
defparam \Add3~52 .lut_mask = 16'h3C3F;
defparam \Add3~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N4
cycloneive_lcell_comb \Add3~54 (
// Equation(s):
// \Add3~54_combout  = (\Add3~54_combout  & (\Add3~53  $ (GND))) # (!\Add3~54_combout  & (!\Add3~53  & VCC))
// \Add3~55  = CARRY((\Add3~54_combout  & !\Add3~53 ))

	.dataa(gnd),
	.datab(\Add3~54_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~53 ),
	.combout(\Add3~54_combout ),
	.cout(\Add3~55 ));
// synopsys translate_off
defparam \Add3~54 .lut_mask = 16'hC30C;
defparam \Add3~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N6
cycloneive_lcell_comb \Add3~56 (
// Equation(s):
// \Add3~56_combout  = (\Add3~56_combout  & (!\Add3~55 )) # (!\Add3~56_combout  & ((\Add3~55 ) # (GND)))
// \Add3~57  = CARRY((!\Add3~55 ) # (!\Add3~56_combout ))

	.dataa(\Add3~56_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~55 ),
	.combout(\Add3~56_combout ),
	.cout(\Add3~57 ));
// synopsys translate_off
defparam \Add3~56 .lut_mask = 16'h5A5F;
defparam \Add3~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N8
cycloneive_lcell_comb \Add3~58 (
// Equation(s):
// \Add3~58_combout  = (\Add3~58_combout  & (\Add3~57  $ (GND))) # (!\Add3~58_combout  & (!\Add3~57  & VCC))
// \Add3~59  = CARRY((\Add3~58_combout  & !\Add3~57 ))

	.dataa(gnd),
	.datab(\Add3~58_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~57 ),
	.combout(\Add3~58_combout ),
	.cout(\Add3~59 ));
// synopsys translate_off
defparam \Add3~58 .lut_mask = 16'hC30C;
defparam \Add3~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N10
cycloneive_lcell_comb \Add3~60 (
// Equation(s):
// \Add3~60_combout  = (\Add3~60_combout  & (!\Add3~59 )) # (!\Add3~60_combout  & ((\Add3~59 ) # (GND)))
// \Add3~61  = CARRY((!\Add3~59 ) # (!\Add3~60_combout ))

	.dataa(\Add3~60_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~59 ),
	.combout(\Add3~60_combout ),
	.cout(\Add3~61 ));
// synopsys translate_off
defparam \Add3~60 .lut_mask = 16'h5A5F;
defparam \Add3~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N12
cycloneive_lcell_comb \Add3~62 (
// Equation(s):
// \Add3~62_combout  = (\Add3~62_combout  & (\Add3~61  $ (GND))) # (!\Add3~62_combout  & (!\Add3~61  & VCC))
// \Add3~63  = CARRY((\Add3~62_combout  & !\Add3~61 ))

	.dataa(\Add3~62_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~61 ),
	.combout(\Add3~62_combout ),
	.cout(\Add3~63 ));
// synopsys translate_off
defparam \Add3~62 .lut_mask = 16'hA50A;
defparam \Add3~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N14
cycloneive_lcell_comb \Add3~64 (
// Equation(s):
// \Add3~64_combout  = (\Add3~64_combout  & (!\Add3~63 )) # (!\Add3~64_combout  & ((\Add3~63 ) # (GND)))
// \Add3~65  = CARRY((!\Add3~63 ) # (!\Add3~64_combout ))

	.dataa(gnd),
	.datab(\Add3~64_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~63 ),
	.combout(\Add3~64_combout ),
	.cout(\Add3~65 ));
// synopsys translate_off
defparam \Add3~64 .lut_mask = 16'h3C3F;
defparam \Add3~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N16
cycloneive_lcell_comb \Add3~66 (
// Equation(s):
// \Add3~66_combout  = (\Add3~66_combout  & (\Add3~65  $ (GND))) # (!\Add3~66_combout  & (!\Add3~65  & VCC))
// \Add3~67  = CARRY((\Add3~66_combout  & !\Add3~65 ))

	.dataa(gnd),
	.datab(\Add3~66_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~65 ),
	.combout(\Add3~66_combout ),
	.cout(\Add3~67 ));
// synopsys translate_off
defparam \Add3~66 .lut_mask = 16'hC30C;
defparam \Add3~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N18
cycloneive_lcell_comb \Add3~68 (
// Equation(s):
// \Add3~68_combout  = (\Add3~68_combout  & (!\Add3~67 )) # (!\Add3~68_combout  & ((\Add3~67 ) # (GND)))
// \Add3~69  = CARRY((!\Add3~67 ) # (!\Add3~68_combout ))

	.dataa(gnd),
	.datab(\Add3~68_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~67 ),
	.combout(\Add3~68_combout ),
	.cout(\Add3~69 ));
// synopsys translate_off
defparam \Add3~68 .lut_mask = 16'h3C3F;
defparam \Add3~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N20
cycloneive_lcell_comb \Add3~70 (
// Equation(s):
// \Add3~70_combout  = (\Add3~70_combout  & (\Add3~69  $ (GND))) # (!\Add3~70_combout  & (!\Add3~69  & VCC))
// \Add3~71  = CARRY((\Add3~70_combout  & !\Add3~69 ))

	.dataa(gnd),
	.datab(\Add3~70_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~69 ),
	.combout(\Add3~70_combout ),
	.cout(\Add3~71 ));
// synopsys translate_off
defparam \Add3~70 .lut_mask = 16'hC30C;
defparam \Add3~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N22
cycloneive_lcell_comb \Add3~72 (
// Equation(s):
// \Add3~72_combout  = (\Add3~72_combout  & (!\Add3~71 )) # (!\Add3~72_combout  & ((\Add3~71 ) # (GND)))
// \Add3~73  = CARRY((!\Add3~71 ) # (!\Add3~72_combout ))

	.dataa(\Add3~72_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~71 ),
	.combout(\Add3~72_combout ),
	.cout(\Add3~73 ));
// synopsys translate_off
defparam \Add3~72 .lut_mask = 16'h5A5F;
defparam \Add3~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N24
cycloneive_lcell_comb \Add3~74 (
// Equation(s):
// \Add3~74_combout  = \Add3~73  $ (!\Add3~74_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add3~74_combout ),
	.cin(\Add3~73 ),
	.combout(\Add3~74_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~74 .lut_mask = 16'hF00F;
defparam \Add3~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \Add3~74clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Add3~74_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Add3~74clkctrl_outclk ));
// synopsys translate_off
defparam \Add3~74clkctrl .clock_type = "global clock";
defparam \Add3~74clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N10
cycloneive_lcell_comb \grounds[1]~1 (
// Equation(s):
// \grounds[1]~1_combout  = !\grounds[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\grounds[0]~reg0_q ),
	.cin(gnd),
	.combout(\grounds[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \grounds[1]~1 .lut_mask = 16'h00FF;
defparam \grounds[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y33_N11
dffeas \grounds[1]~reg0 (
	.clk(\Add3~74clkctrl_outclk ),
	.d(\grounds[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\grounds[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \grounds[1]~reg0 .is_wysiwyg = "true";
defparam \grounds[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N0
cycloneive_lcell_comb \grounds[2]~reg0feeder (
// Equation(s):
// \grounds[2]~reg0feeder_combout  = \grounds[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\grounds[1]~reg0_q ),
	.cin(gnd),
	.combout(\grounds[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \grounds[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \grounds[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y33_N1
dffeas \grounds[2]~reg0 (
	.clk(\Add3~74clkctrl_outclk ),
	.d(\grounds[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\grounds[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \grounds[2]~reg0 .is_wysiwyg = "true";
defparam \grounds[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N6
cycloneive_lcell_comb \grounds[3]~reg0feeder (
// Equation(s):
// \grounds[3]~reg0feeder_combout  = \grounds[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\grounds[2]~reg0_q ),
	.cin(gnd),
	.combout(\grounds[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \grounds[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \grounds[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y33_N7
dffeas \grounds[3]~reg0 (
	.clk(\Add3~74clkctrl_outclk ),
	.d(\grounds[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\grounds[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \grounds[3]~reg0 .is_wysiwyg = "true";
defparam \grounds[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y33_N12
cycloneive_lcell_comb \grounds[0]~0 (
// Equation(s):
// \grounds[0]~0_combout  = !\grounds[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\grounds[3]~reg0_q ),
	.cin(gnd),
	.combout(\grounds[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \grounds[0]~0 .lut_mask = 16'h00FF;
defparam \grounds[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y33_N13
dffeas \grounds[0]~reg0 (
	.clk(\Add3~74clkctrl_outclk ),
	.d(\grounds[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\grounds[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \grounds[0]~reg0 .is_wysiwyg = "true";
defparam \grounds[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N6
cycloneive_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~1 .lut_mask = 16'h0F0F;
defparam \count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N7
dffeas \count[0] (
	.clk(\Add3~74clkctrl_outclk ),
	.d(\count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \keys[0]~input (
	.i(keys[0]),
	.ibar(gnd),
	.o(\keys[0]~input_o ));
// synopsys translate_off
defparam \keys[0]~input .bus_hold = "false";
defparam \keys[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \keys[1]~input (
	.i(keys[1]),
	.ibar(gnd),
	.o(\keys[1]~input_o ));
// synopsys translate_off
defparam \keys[1]~input .bus_hold = "false";
defparam \keys[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y28_N2
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\keys[1]~input_o  & ((!\keys[0]~input_o ))) # (!\keys[1]~input_o  & ((\state.00~q ) # (\keys[0]~input_o )))

	.dataa(gnd),
	.datab(\keys[1]~input_o ),
	.datac(\state.00~q ),
	.datad(\keys[0]~input_o ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'h33FC;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y28_N3
dffeas \state.00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.00 .is_wysiwyg = "true";
defparam \state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y28_N6
cycloneive_lcell_comb \number[0]~32 (
// Equation(s):
// \number[0]~32_combout  = number[0] $ (((!\keys[0]~input_o  & (\keys[1]~input_o  & !\state.00~q ))))

	.dataa(\keys[0]~input_o ),
	.datab(number[0]),
	.datac(\keys[1]~input_o ),
	.datad(\state.00~q ),
	.cin(gnd),
	.combout(\number[0]~32_combout ),
	.cout());
// synopsys translate_off
defparam \number[0]~32 .lut_mask = 16'hCC9C;
defparam \number[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N30
cycloneive_lcell_comb \number[0]~feeder (
// Equation(s):
// \number[0]~feeder_combout  = \number[0]~32_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\number[0]~32_combout ),
	.cin(gnd),
	.combout(\number[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \number[0]~feeder .lut_mask = 16'hFF00;
defparam \number[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y28_N31
dffeas \number[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[0]),
	.prn(vcc));
// synopsys translate_off
defparam \number[0] .is_wysiwyg = "true";
defparam \number[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N0
cycloneive_lcell_comb \number[1]~15 (
// Equation(s):
// \number[1]~15_combout  = (number[0] & (number[1] $ (VCC))) # (!number[0] & (number[1] & VCC))
// \number[1]~16  = CARRY((number[0] & number[1]))

	.dataa(number[0]),
	.datab(number[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\number[1]~15_combout ),
	.cout(\number[1]~16 ));
// synopsys translate_off
defparam \number[1]~15 .lut_mask = 16'h6688;
defparam \number[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N0
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = number[1] $ (VCC)
// \Add2~1  = CARRY(number[1])

	.dataa(gnd),
	.datab(number[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y28_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\keys[1]~input_o  & \keys[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\keys[1]~input_o ),
	.datad(\keys[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0F00;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y28_N4
cycloneive_lcell_comb \number[4]~31 (
// Equation(s):
// \number[4]~31_combout  = (!\state.00~q  & (\keys[0]~input_o  $ (\keys[1]~input_o )))

	.dataa(\keys[0]~input_o ),
	.datab(gnd),
	.datac(\keys[1]~input_o ),
	.datad(\state.00~q ),
	.cin(gnd),
	.combout(\number[4]~31_combout ),
	.cout());
// synopsys translate_off
defparam \number[4]~31 .lut_mask = 16'h005A;
defparam \number[4]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y28_N1
dffeas \number[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[1]~15_combout ),
	.asdata(\Add2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[1]),
	.prn(vcc));
// synopsys translate_off
defparam \number[1] .is_wysiwyg = "true";
defparam \number[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N2
cycloneive_lcell_comb \number[2]~17 (
// Equation(s):
// \number[2]~17_combout  = (number[2] & (!\number[1]~16 )) # (!number[2] & ((\number[1]~16 ) # (GND)))
// \number[2]~18  = CARRY((!\number[1]~16 ) # (!number[2]))

	.dataa(gnd),
	.datab(number[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[1]~16 ),
	.combout(\number[2]~17_combout ),
	.cout(\number[2]~18 ));
// synopsys translate_off
defparam \number[2]~17 .lut_mask = 16'h3C3F;
defparam \number[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N2
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (number[2] & (!\Add2~1 )) # (!number[2] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!number[2]))

	.dataa(number[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N3
dffeas \number[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[2]~17_combout ),
	.asdata(\Add2~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[2]),
	.prn(vcc));
// synopsys translate_off
defparam \number[2] .is_wysiwyg = "true";
defparam \number[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N4
cycloneive_lcell_comb \number[3]~19 (
// Equation(s):
// \number[3]~19_combout  = (number[3] & (\number[2]~18  $ (GND))) # (!number[3] & (!\number[2]~18  & VCC))
// \number[3]~20  = CARRY((number[3] & !\number[2]~18 ))

	.dataa(gnd),
	.datab(number[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[2]~18 ),
	.combout(\number[3]~19_combout ),
	.cout(\number[3]~20 ));
// synopsys translate_off
defparam \number[3]~19 .lut_mask = 16'hC30C;
defparam \number[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N4
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (number[3] & ((GND) # (!\Add2~3 ))) # (!number[3] & (\Add2~3  $ (GND)))
// \Add2~5  = CARRY((number[3]) # (!\Add2~3 ))

	.dataa(number[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h5AAF;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N5
dffeas \number[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[3]~19_combout ),
	.asdata(\Add2~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[3]),
	.prn(vcc));
// synopsys translate_off
defparam \number[3] .is_wysiwyg = "true";
defparam \number[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N6
cycloneive_lcell_comb \number[4]~21 (
// Equation(s):
// \number[4]~21_combout  = (number[4] & (!\number[3]~20 )) # (!number[4] & ((\number[3]~20 ) # (GND)))
// \number[4]~22  = CARRY((!\number[3]~20 ) # (!number[4]))

	.dataa(number[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[3]~20 ),
	.combout(\number[4]~21_combout ),
	.cout(\number[4]~22 ));
// synopsys translate_off
defparam \number[4]~21 .lut_mask = 16'h5A5F;
defparam \number[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N6
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (number[4] & (!\Add2~5 )) # (!number[4] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!number[4]))

	.dataa(number[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h5A5F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N7
dffeas \number[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[4]~21_combout ),
	.asdata(\Add2~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[4]),
	.prn(vcc));
// synopsys translate_off
defparam \number[4] .is_wysiwyg = "true";
defparam \number[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N8
cycloneive_lcell_comb \number[5]~23 (
// Equation(s):
// \number[5]~23_combout  = (number[5] & (\number[4]~22  $ (GND))) # (!number[5] & (!\number[4]~22  & VCC))
// \number[5]~24  = CARRY((number[5] & !\number[4]~22 ))

	.dataa(gnd),
	.datab(number[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[4]~22 ),
	.combout(\number[5]~23_combout ),
	.cout(\number[5]~24 ));
// synopsys translate_off
defparam \number[5]~23 .lut_mask = 16'hC30C;
defparam \number[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N8
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (number[5] & (\Add2~7  $ (GND))) # (!number[5] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((number[5] & !\Add2~7 ))

	.dataa(gnd),
	.datab(number[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC30C;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N9
dffeas \number[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[5]~23_combout ),
	.asdata(\Add2~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[5]),
	.prn(vcc));
// synopsys translate_off
defparam \number[5] .is_wysiwyg = "true";
defparam \number[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N10
cycloneive_lcell_comb \number[6]~25 (
// Equation(s):
// \number[6]~25_combout  = (number[6] & (!\number[5]~24 )) # (!number[6] & ((\number[5]~24 ) # (GND)))
// \number[6]~26  = CARRY((!\number[5]~24 ) # (!number[6]))

	.dataa(number[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[5]~24 ),
	.combout(\number[6]~25_combout ),
	.cout(\number[6]~26 ));
// synopsys translate_off
defparam \number[6]~25 .lut_mask = 16'h5A5F;
defparam \number[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N10
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (number[6] & (!\Add2~9 )) # (!number[6] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!number[6]))

	.dataa(gnd),
	.datab(number[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N11
dffeas \number[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[6]~25_combout ),
	.asdata(\Add2~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[6]),
	.prn(vcc));
// synopsys translate_off
defparam \number[6] .is_wysiwyg = "true";
defparam \number[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N12
cycloneive_lcell_comb \number[7]~27 (
// Equation(s):
// \number[7]~27_combout  = (number[7] & (\number[6]~26  $ (GND))) # (!number[7] & (!\number[6]~26  & VCC))
// \number[7]~28  = CARRY((number[7] & !\number[6]~26 ))

	.dataa(number[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[6]~26 ),
	.combout(\number[7]~27_combout ),
	.cout(\number[7]~28 ));
// synopsys translate_off
defparam \number[7]~27 .lut_mask = 16'hA50A;
defparam \number[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N12
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (number[7] & (\Add2~11  $ (GND))) # (!number[7] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((number[7] & !\Add2~11 ))

	.dataa(gnd),
	.datab(number[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hC30C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N13
dffeas \number[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[7]~27_combout ),
	.asdata(\Add2~12_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[7]),
	.prn(vcc));
// synopsys translate_off
defparam \number[7] .is_wysiwyg = "true";
defparam \number[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N14
cycloneive_lcell_comb \number[8]~29 (
// Equation(s):
// \number[8]~29_combout  = (number[8] & (!\number[7]~28 )) # (!number[8] & ((\number[7]~28 ) # (GND)))
// \number[8]~30  = CARRY((!\number[7]~28 ) # (!number[8]))

	.dataa(gnd),
	.datab(number[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[7]~28 ),
	.combout(\number[8]~29_combout ),
	.cout(\number[8]~30 ));
// synopsys translate_off
defparam \number[8]~29 .lut_mask = 16'h3C3F;
defparam \number[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N14
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (number[8] & (!\Add2~13 )) # (!number[8] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!number[8]))

	.dataa(gnd),
	.datab(number[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h3C3F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N15
dffeas \number[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[8]~29_combout ),
	.asdata(\Add2~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[8]),
	.prn(vcc));
// synopsys translate_off
defparam \number[8] .is_wysiwyg = "true";
defparam \number[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N16
cycloneive_lcell_comb \number[9]~33 (
// Equation(s):
// \number[9]~33_combout  = (number[9] & (\number[8]~30  $ (GND))) # (!number[9] & (!\number[8]~30  & VCC))
// \number[9]~34  = CARRY((number[9] & !\number[8]~30 ))

	.dataa(gnd),
	.datab(number[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[8]~30 ),
	.combout(\number[9]~33_combout ),
	.cout(\number[9]~34 ));
// synopsys translate_off
defparam \number[9]~33 .lut_mask = 16'hC30C;
defparam \number[9]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N16
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (number[9] & (\Add2~15  $ (GND))) # (!number[9] & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((number[9] & !\Add2~15 ))

	.dataa(gnd),
	.datab(number[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hC30C;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N17
dffeas \number[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[9]~33_combout ),
	.asdata(\Add2~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[9]),
	.prn(vcc));
// synopsys translate_off
defparam \number[9] .is_wysiwyg = "true";
defparam \number[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N18
cycloneive_lcell_comb \number[10]~35 (
// Equation(s):
// \number[10]~35_combout  = (number[10] & (!\number[9]~34 )) # (!number[10] & ((\number[9]~34 ) # (GND)))
// \number[10]~36  = CARRY((!\number[9]~34 ) # (!number[10]))

	.dataa(gnd),
	.datab(number[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[9]~34 ),
	.combout(\number[10]~35_combout ),
	.cout(\number[10]~36 ));
// synopsys translate_off
defparam \number[10]~35 .lut_mask = 16'h3C3F;
defparam \number[10]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N18
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (number[10] & (!\Add2~17 )) # (!number[10] & ((\Add2~17 ) # (GND)))
// \Add2~19  = CARRY((!\Add2~17 ) # (!number[10]))

	.dataa(gnd),
	.datab(number[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout(\Add2~19 ));
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h3C3F;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N19
dffeas \number[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[10]~35_combout ),
	.asdata(\Add2~18_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[10]),
	.prn(vcc));
// synopsys translate_off
defparam \number[10] .is_wysiwyg = "true";
defparam \number[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N24
cycloneive_lcell_comb \count[1]~0 (
// Equation(s):
// \count[1]~0_combout  = count[1] $ (count[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~0 .lut_mask = 16'h0FF0;
defparam \count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N25
dffeas \count[1] (
	.clk(\Add3~74clkctrl_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N10
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (count[0] & (((count[1])))) # (!count[0] & ((count[1] & (number[10])) # (!count[1] & ((number[2])))))

	.dataa(count[0]),
	.datab(number[10]),
	.datac(number[2]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hEE50;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N20
cycloneive_lcell_comb \number[11]~37 (
// Equation(s):
// \number[11]~37_combout  = (number[11] & (\number[10]~36  $ (GND))) # (!number[11] & (!\number[10]~36  & VCC))
// \number[11]~38  = CARRY((number[11] & !\number[10]~36 ))

	.dataa(gnd),
	.datab(number[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[10]~36 ),
	.combout(\number[11]~37_combout ),
	.cout(\number[11]~38 ));
// synopsys translate_off
defparam \number[11]~37 .lut_mask = 16'hC30C;
defparam \number[11]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N20
cycloneive_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (number[11] & (\Add2~19  $ (GND))) # (!number[11] & (!\Add2~19  & VCC))
// \Add2~21  = CARRY((number[11] & !\Add2~19 ))

	.dataa(number[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~19 ),
	.combout(\Add2~20_combout ),
	.cout(\Add2~21 ));
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'hA50A;
defparam \Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N21
dffeas \number[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[11]~37_combout ),
	.asdata(\Add2~20_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[11]),
	.prn(vcc));
// synopsys translate_off
defparam \number[11] .is_wysiwyg = "true";
defparam \number[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N22
cycloneive_lcell_comb \number[12]~39 (
// Equation(s):
// \number[12]~39_combout  = (number[12] & (!\number[11]~38 )) # (!number[12] & ((\number[11]~38 ) # (GND)))
// \number[12]~40  = CARRY((!\number[11]~38 ) # (!number[12]))

	.dataa(number[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[11]~38 ),
	.combout(\number[12]~39_combout ),
	.cout(\number[12]~40 ));
// synopsys translate_off
defparam \number[12]~39 .lut_mask = 16'h5A5F;
defparam \number[12]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N22
cycloneive_lcell_comb \Add2~22 (
// Equation(s):
// \Add2~22_combout  = (number[12] & (!\Add2~21 )) # (!number[12] & ((\Add2~21 ) # (GND)))
// \Add2~23  = CARRY((!\Add2~21 ) # (!number[12]))

	.dataa(gnd),
	.datab(number[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~21 ),
	.combout(\Add2~22_combout ),
	.cout(\Add2~23 ));
// synopsys translate_off
defparam \Add2~22 .lut_mask = 16'h3C3F;
defparam \Add2~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N23
dffeas \number[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[12]~39_combout ),
	.asdata(\Add2~22_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[12]),
	.prn(vcc));
// synopsys translate_off
defparam \number[12] .is_wysiwyg = "true";
defparam \number[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N24
cycloneive_lcell_comb \number[13]~41 (
// Equation(s):
// \number[13]~41_combout  = (number[13] & (\number[12]~40  $ (GND))) # (!number[13] & (!\number[12]~40  & VCC))
// \number[13]~42  = CARRY((number[13] & !\number[12]~40 ))

	.dataa(gnd),
	.datab(number[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[12]~40 ),
	.combout(\number[13]~41_combout ),
	.cout(\number[13]~42 ));
// synopsys translate_off
defparam \number[13]~41 .lut_mask = 16'hC30C;
defparam \number[13]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N24
cycloneive_lcell_comb \Add2~24 (
// Equation(s):
// \Add2~24_combout  = (number[13] & (\Add2~23  $ (GND))) # (!number[13] & (!\Add2~23  & VCC))
// \Add2~25  = CARRY((number[13] & !\Add2~23 ))

	.dataa(number[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~23 ),
	.combout(\Add2~24_combout ),
	.cout(\Add2~25 ));
// synopsys translate_off
defparam \Add2~24 .lut_mask = 16'hA50A;
defparam \Add2~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N25
dffeas \number[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[13]~41_combout ),
	.asdata(\Add2~24_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[13]),
	.prn(vcc));
// synopsys translate_off
defparam \number[13] .is_wysiwyg = "true";
defparam \number[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N26
cycloneive_lcell_comb \number[14]~43 (
// Equation(s):
// \number[14]~43_combout  = (number[14] & (!\number[13]~42 )) # (!number[14] & ((\number[13]~42 ) # (GND)))
// \number[14]~44  = CARRY((!\number[13]~42 ) # (!number[14]))

	.dataa(number[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\number[13]~42 ),
	.combout(\number[14]~43_combout ),
	.cout(\number[14]~44 ));
// synopsys translate_off
defparam \number[14]~43 .lut_mask = 16'h5A5F;
defparam \number[14]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N26
cycloneive_lcell_comb \Add2~26 (
// Equation(s):
// \Add2~26_combout  = (number[14] & (!\Add2~25 )) # (!number[14] & ((\Add2~25 ) # (GND)))
// \Add2~27  = CARRY((!\Add2~25 ) # (!number[14]))

	.dataa(gnd),
	.datab(number[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~25 ),
	.combout(\Add2~26_combout ),
	.cout(\Add2~27 ));
// synopsys translate_off
defparam \Add2~26 .lut_mask = 16'h3C3F;
defparam \Add2~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N27
dffeas \number[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[14]~43_combout ),
	.asdata(\Add2~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[14]),
	.prn(vcc));
// synopsys translate_off
defparam \number[14] .is_wysiwyg = "true";
defparam \number[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N12
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & ((number[14]) # ((!count[0])))) # (!\Mux1~0_combout  & (((number[6] & count[0]))))

	.dataa(\Mux1~0_combout ),
	.datab(number[14]),
	.datac(number[6]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hD8AA;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N14
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (count[1] & (((count[0])))) # (!count[1] & ((count[0] & (number[5])) # (!count[0] & ((number[1])))))

	.dataa(number[5]),
	.datab(count[1]),
	.datac(number[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hEE30;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N20
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (count[1] & ((\Mux2~0_combout  & ((number[13]))) # (!\Mux2~0_combout  & (number[9])))) # (!count[1] & (((\Mux2~0_combout ))))

	.dataa(number[9]),
	.datab(count[1]),
	.datac(\Mux2~0_combout ),
	.datad(number[13]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF838;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N8
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (count[0] & ((count[1]) # ((number[4])))) # (!count[0] & (!count[1] & (number[0])))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(number[0]),
	.datad(number[4]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hBA98;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N30
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & ((number[12]) # ((!count[1])))) # (!\Mux3~0_combout  & (((number[8] & count[1]))))

	.dataa(\Mux3~0_combout ),
	.datab(number[12]),
	.datac(number[8]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hD8AA;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y28_N28
cycloneive_lcell_comb \number[15]~45 (
// Equation(s):
// \number[15]~45_combout  = \number[14]~44  $ (!number[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(number[15]),
	.cin(\number[14]~44 ),
	.combout(\number[15]~45_combout ),
	.cout());
// synopsys translate_off
defparam \number[15]~45 .lut_mask = 16'hF00F;
defparam \number[15]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N28
cycloneive_lcell_comb \Add2~28 (
// Equation(s):
// \Add2~28_combout  = \Add2~27  $ (!number[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(number[15]),
	.cin(\Add2~27 ),
	.combout(\Add2~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~28 .lut_mask = 16'hF00F;
defparam \Add2~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y28_N29
dffeas \number[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\number[15]~45_combout ),
	.asdata(\Add2~28_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal0~0_combout ),
	.ena(\number[4]~31_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(number[15]),
	.prn(vcc));
// synopsys translate_off
defparam \number[15] .is_wysiwyg = "true";
defparam \number[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N22
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (count[1] & (((count[0])))) # (!count[1] & ((count[0] & (number[7])) # (!count[0] & ((number[3])))))

	.dataa(number[7]),
	.datab(count[1]),
	.datac(number[3]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEE30;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N16
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (count[1] & ((\Mux0~0_combout  & (number[15])) # (!\Mux0~0_combout  & ((number[11]))))) # (!count[1] & (((\Mux0~0_combout ))))

	.dataa(number[15]),
	.datab(count[1]),
	.datac(\Mux0~0_combout ),
	.datad(number[11]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hBCB0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N2
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\Mux3~1_combout  & ((\Mux0~1_combout ) # (\Mux1~1_combout  $ (\Mux2~1_combout )))) # (!\Mux3~1_combout  & ((\Mux2~1_combout ) # (\Mux1~1_combout  $ (\Mux0~1_combout ))))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hFD6E;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N28
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\Mux1~1_combout  & (\Mux3~1_combout  & (\Mux2~1_combout  $ (\Mux0~1_combout )))) # (!\Mux1~1_combout  & (!\Mux0~1_combout  & ((\Mux2~1_combout ) # (\Mux3~1_combout ))))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h20D4;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N26
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\Mux2~1_combout  & (((\Mux3~1_combout  & !\Mux0~1_combout )))) # (!\Mux2~1_combout  & ((\Mux1~1_combout  & ((!\Mux0~1_combout ))) # (!\Mux1~1_combout  & (\Mux3~1_combout ))))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h10F2;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N0
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\Mux2~1_combout  & ((\Mux1~1_combout  & (\Mux3~1_combout )) # (!\Mux1~1_combout  & (!\Mux3~1_combout  & \Mux0~1_combout )))) # (!\Mux2~1_combout  & (!\Mux0~1_combout  & (\Mux1~1_combout  $ (\Mux3~1_combout ))))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h8492;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N18
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\Mux1~1_combout  & (\Mux0~1_combout  & ((\Mux2~1_combout ) # (!\Mux3~1_combout )))) # (!\Mux1~1_combout  & (\Mux2~1_combout  & (!\Mux3~1_combout  & !\Mux0~1_combout )))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h8A04;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N4
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\Mux2~1_combout  & ((\Mux3~1_combout  & ((\Mux0~1_combout ))) # (!\Mux3~1_combout  & (\Mux1~1_combout )))) # (!\Mux2~1_combout  & (\Mux1~1_combout  & (\Mux3~1_combout  $ (\Mux0~1_combout ))))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hCA28;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N30
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\Mux1~1_combout  & (!\Mux2~1_combout  & (\Mux3~1_combout  $ (!\Mux0~1_combout )))) # (!\Mux1~1_combout  & (\Mux3~1_combout  & (\Mux2~1_combout  $ (!\Mux0~1_combout ))))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h6012;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign grounds[0] = \grounds[0]~output_o ;

assign grounds[1] = \grounds[1]~output_o ;

assign grounds[2] = \grounds[2]~output_o ;

assign grounds[3] = \grounds[3]~output_o ;

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

assign display[4] = \display[4]~output_o ;

assign display[5] = \display[5]~output_o ;

assign display[6] = \display[6]~output_o ;

endmodule
