vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/ssegment/ssegment.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/ssegment/db/ssegment.cbx.xml
design_name = ssegment
instance = comp, \leds[0]~output , leds[0]~output, ssegment, 1
instance = comp, \leds[1]~output , leds[1]~output, ssegment, 1
instance = comp, \leds[2]~output , leds[2]~output, ssegment, 1
instance = comp, \leds[3]~output , leds[3]~output, ssegment, 1
instance = comp, \leds[4]~output , leds[4]~output, ssegment, 1
instance = comp, \leds[5]~output , leds[5]~output, ssegment, 1
instance = comp, \leds[6]~output , leds[6]~output, ssegment, 1
instance = comp, \leds[7]~output , leds[7]~output, ssegment, 1
instance = comp, \grounds[0]~output , grounds[0]~output, ssegment, 1
instance = comp, \grounds[1]~output , grounds[1]~output, ssegment, 1
instance = comp, \grounds[2]~output , grounds[2]~output, ssegment, 1
instance = comp, \grounds[3]~output , grounds[3]~output, ssegment, 1
instance = comp, \display[0]~output , display[0]~output, ssegment, 1
instance = comp, \display[1]~output , display[1]~output, ssegment, 1
instance = comp, \display[2]~output , display[2]~output, ssegment, 1
instance = comp, \display[3]~output , display[3]~output, ssegment, 1
instance = comp, \display[4]~output , display[4]~output, ssegment, 1
instance = comp, \display[5]~output , display[5]~output, ssegment, 1
instance = comp, \display[6]~output , display[6]~output, ssegment, 1
instance = comp, \clk~input , clk~input, ssegment, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ssegment, 1
instance = comp, \keys[1]~input , keys[1]~input, ssegment, 1
instance = comp, \keys[0]~input , keys[0]~input, ssegment, 1
instance = comp, \Selector6~0 , Selector6~0, ssegment, 1
instance = comp, \Selector14~0 , Selector14~0, ssegment, 1
instance = comp, \state.00 , state.00, ssegment, 1
instance = comp, \leds[0]~0 , leds[0]~0, ssegment, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, ssegment, 1
instance = comp, \Selector7~0 , Selector7~0, ssegment, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, ssegment, 1
instance = comp, \Selector8~0 , Selector8~0, ssegment, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, ssegment, 1
instance = comp, \Selector9~0 , Selector9~0, ssegment, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, ssegment, 1
instance = comp, \Selector10~0 , Selector10~0, ssegment, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, ssegment, 1
instance = comp, \Selector11~0 , Selector11~0, ssegment, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, ssegment, 1
instance = comp, \Selector12~0 , Selector12~0, ssegment, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, ssegment, 1
instance = comp, \Selector13~0 , Selector13~0, ssegment, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, ssegment, 1
instance = comp, \Selector2~0 , Selector2~0, ssegment, 1
instance = comp, \grounds[3]~reg0 , grounds[3]~reg0, ssegment, 1
instance = comp, \Selector3~0 , Selector3~0, ssegment, 1
instance = comp, \grounds[2]~reg0 , grounds[2]~reg0, ssegment, 1
instance = comp, \Selector4~0 , Selector4~0, ssegment, 1
instance = comp, \grounds[1]~reg0 , grounds[1]~reg0, ssegment, 1
instance = comp, \Selector5~0 , Selector5~0, ssegment, 1
instance = comp, \grounds[0]~reg0 , grounds[0]~reg0, ssegment, 1
