vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/second_tutorial/equality.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/second_tutorial/equality2.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/second_tutorial/db/equality.cbx.xml
design_name = equality2
instance = comp, \aeqb~output\, aeqb~output, equality2, 1
instance = comp, \b[0]~input\, b[0]~input, equality2, 1
instance = comp, \a[0]~input\, a[0]~input, equality2, 1
instance = comp, \b[1]~input\, b[1]~input, equality2, 1
instance = comp, \a[1]~input\, a[1]~input, equality2, 1
instance = comp, \aeqb~0\, aeqb~0, equality2, 1
