vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/dipswitchex/dipswitchex.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/dipswitchex/db/dipswitchex.cbx.xml
design_name = dipswitchex
instance = comp, \leds[0]~output , leds[0]~output, dipswitchex, 1
instance = comp, \leds[1]~output , leds[1]~output, dipswitchex, 1
instance = comp, \leds[2]~output , leds[2]~output, dipswitchex, 1
instance = comp, \leds[3]~output , leds[3]~output, dipswitchex, 1
instance = comp, \ds[0]~input , ds[0]~input, dipswitchex, 1
instance = comp, \ds[1]~input , ds[1]~input, dipswitchex, 1
instance = comp, \ds[2]~input , ds[2]~input, dipswitchex, 1
instance = comp, \ds[3]~input , ds[3]~input, dipswitchex, 1
