|fpga_counter
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pb0 => leds[0]~reg0.CLK
pb0 => leds[1]~reg0.CLK
pb0 => leds[2]~reg0.CLK
pb0 => leds[3]~reg0.CLK
pb0 => leds[4]~reg0.CLK
pb0 => leds[5]~reg0.CLK
pb0 => leds[6]~reg0.CLK
pb0 => leds[7]~reg0.CLK


