vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/decoder_2_4_case/decoder_2_4_case.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/decoder_2_4_case/db/decoder_2_4_case.cbx.xml
design_name = decoder_2_4_case
instance = comp, \y[0]~output , y[0]~output, decoder_2_4_case, 1
instance = comp, \y[1]~output , y[1]~output, decoder_2_4_case, 1
instance = comp, \y[2]~output , y[2]~output, decoder_2_4_case, 1
instance = comp, \y[3]~output , y[3]~output, decoder_2_4_case, 1
instance = comp, \a[1]~input , a[1]~input, decoder_2_4_case, 1
instance = comp, \a[0]~input , a[0]~input, decoder_2_4_case, 1
instance = comp, \en~input , en~input, decoder_2_4_case, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder_2_4_case, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder_2_4_case, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder_2_4_case, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder_2_4_case, 1
