vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/coins/coins.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/coins/db/coins.cbx.xml
design_name = coins
instance = comp, \leds[0]~output , leds[0]~output, coins, 1
instance = comp, \leds[1]~output , leds[1]~output, coins, 1
instance = comp, \leds[2]~output , leds[2]~output, coins, 1
instance = comp, \leds[3]~output , leds[3]~output, coins, 1
instance = comp, \leds[4]~output , leds[4]~output, coins, 1
instance = comp, \leds[5]~output , leds[5]~output, coins, 1
instance = comp, \leds[6]~output , leds[6]~output, coins, 1
instance = comp, \leds[7]~output , leds[7]~output, coins, 1
instance = comp, \clk~input , clk~input, coins, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, coins, 1
instance = comp, \pb1~input , pb1~input, coins, 1
instance = comp, \pb0~input , pb0~input, coins, 1
instance = comp, \Equal0~0 , Equal0~0, coins, 1
instance = comp, \total[1]~9 , total[1]~9, coins, 1
instance = comp, \Selector0~0 , Selector0~0, coins, 1
instance = comp, \states.STATE00 , states.STATE00, coins, 1
instance = comp, \LessThan0~0 , LessThan0~0, coins, 1
instance = comp, \total[0]~8 , total[0]~8, coins, 1
instance = comp, \LessThan0~2 , LessThan0~2, coins, 1
instance = comp, \total[0]~11 , total[0]~11, coins, 1
instance = comp, \total[0] , total[0], coins, 1
instance = comp, \Add0~8 , Add0~8, coins, 1
instance = comp, \Add1~0 , Add1~0, coins, 1
instance = comp, \total[1]~7 , total[1]~7, coins, 1
instance = comp, \total[1]~10 , total[1]~10, coins, 1
instance = comp, \total[1] , total[1], coins, 1
instance = comp, \Add0~10 , Add0~10, coins, 1
instance = comp, \Add1~2 , Add1~2, coins, 1
instance = comp, \total[2]~4 , total[2]~4, coins, 1
instance = comp, \Add2~0 , Add2~0, coins, 1
instance = comp, \states~8 , states~8, coins, 1
instance = comp, \total[7]~6 , total[7]~6, coins, 1
instance = comp, \total[2] , total[2], coins, 1
instance = comp, \Add0~12 , Add0~12, coins, 1
instance = comp, \Add1~4 , Add1~4, coins, 1
instance = comp, \total[3]~5 , total[3]~5, coins, 1
instance = comp, \Add2~2 , Add2~2, coins, 1
instance = comp, \total[3] , total[3], coins, 1
instance = comp, \Add2~4 , Add2~4, coins, 1
instance = comp, \Add0~14 , Add0~14, coins, 1
instance = comp, \Add1~6 , Add1~6, coins, 1
instance = comp, \Add0~22 , Add0~22, coins, 1
instance = comp, \total[4]~3 , total[4]~3, coins, 1
instance = comp, \total[4] , total[4], coins, 1
instance = comp, \Add2~6 , Add2~6, coins, 1
instance = comp, \Add0~16 , Add0~16, coins, 1
instance = comp, \Add1~8 , Add1~8, coins, 1
instance = comp, \Add0~23 , Add0~23, coins, 1
instance = comp, \total[5]~0 , total[5]~0, coins, 1
instance = comp, \total[5] , total[5], coins, 1
instance = comp, \Add2~8 , Add2~8, coins, 1
instance = comp, \Add0~18 , Add0~18, coins, 1
instance = comp, \Add1~10 , Add1~10, coins, 1
instance = comp, \Add0~24 , Add0~24, coins, 1
instance = comp, \total[6]~1 , total[6]~1, coins, 1
instance = comp, \total[6] , total[6], coins, 1
instance = comp, \Add2~10 , Add2~10, coins, 1
instance = comp, \Add1~12 , Add1~12, coins, 1
instance = comp, \Add0~20 , Add0~20, coins, 1
instance = comp, \Add0~25 , Add0~25, coins, 1
instance = comp, \total[7]~2 , total[7]~2, coins, 1
instance = comp, \total[7] , total[7], coins, 1
instance = comp, \LessThan0~1 , LessThan0~1, coins, 1
instance = comp, \leds[0]~7 , leds[0]~7, coins, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, coins, 1
instance = comp, \leds[1]~8 , leds[1]~8, coins, 1
instance = comp, \leds[0]~10 , leds[0]~10, coins, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, coins, 1
instance = comp, \leds[2]~11 , leds[2]~11, coins, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, coins, 1
instance = comp, \leds[3]~13 , leds[3]~13, coins, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, coins, 1
instance = comp, \leds[4]~15 , leds[4]~15, coins, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, coins, 1
instance = comp, \leds[5]~17 , leds[5]~17, coins, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, coins, 1
instance = comp, \leds[6]~19 , leds[6]~19, coins, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, coins, 1
instance = comp, \leds[7]~21 , leds[7]~21, coins, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, coins, 1
