vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/onebitadderalways/onebitadderalways.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/onebitadderalways/db/onebitadderalways.cbx.xml
design_name = onebitadderalways
instance = comp, \leds[0]~output , leds[0]~output, onebitadderalways, 1
instance = comp, \leds[1]~output , leds[1]~output, onebitadderalways, 1
instance = comp, \sw2~input , sw2~input, onebitadderalways, 1
instance = comp, \sw1~input , sw1~input, onebitadderalways, 1
instance = comp, \leds~0 , leds~0, onebitadderalways, 1
instance = comp, \always0~0 , always0~0, onebitadderalways, 1
