// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/17/2020 20:52:04"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module onebitadder (
	sw1,
	sw2,
	leds);
input 	sw1;
input 	sw2;
output 	[1:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw2	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("onebitadder_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \sw2~input_o ;
wire \sw1~input_o ;
wire \leds~0_combout ;
wire \leds~1_combout ;


// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \leds[0]~output (
	.i(\leds~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \leds[1]~output (
	.i(\leds~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \sw2~input (
	.i(sw2),
	.ibar(gnd),
	.o(\sw2~input_o ));
// synopsys translate_off
defparam \sw2~input .bus_hold = "false";
defparam \sw2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y24_N24
cycloneive_lcell_comb \leds~0 (
// Equation(s):
// \leds~0_combout  = \sw2~input_o  $ (\sw1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw2~input_o ),
	.datad(\sw1~input_o ),
	.cin(gnd),
	.combout(\leds~0_combout ),
	.cout());
// synopsys translate_off
defparam \leds~0 .lut_mask = 16'h0FF0;
defparam \leds~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y24_N10
cycloneive_lcell_comb \leds~1 (
// Equation(s):
// \leds~1_combout  = (\sw2~input_o  & \sw1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sw2~input_o ),
	.datad(\sw1~input_o ),
	.cin(gnd),
	.combout(\leds~1_combout ),
	.cout());
// synopsys translate_off
defparam \leds~1 .lut_mask = 16'hF000;
defparam \leds~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

endmodule
