vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/onebitadder/onebitadder.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/onebitadder/db/onebitadder.cbx.xml
design_name = onebitadder
instance = comp, \leds[0]~output , leds[0]~output, onebitadder, 1
instance = comp, \leds[1]~output , leds[1]~output, onebitadder, 1
instance = comp, \sw2~input , sw2~input, onebitadder, 1
instance = comp, \sw1~input , sw1~input, onebitadder, 1
instance = comp, \leds~0 , leds~0, onebitadder, 1
instance = comp, \leds~1 , leds~1, onebitadder, 1
