vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/decoder_2_4_if/decoder_2_4_if.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/decoder_2_4_if/db/decoder_2_4_if.cbx.xml
design_name = decoder_2_4_if
instance = comp, \y[0]~output , y[0]~output, decoder_2_4_if, 1
instance = comp, \y[1]~output , y[1]~output, decoder_2_4_if, 1
instance = comp, \y[2]~output , y[2]~output, decoder_2_4_if, 1
instance = comp, \y[3]~output , y[3]~output, decoder_2_4_if, 1
instance = comp, \a[1]~input , a[1]~input, decoder_2_4_if, 1
instance = comp, \a[0]~input , a[0]~input, decoder_2_4_if, 1
instance = comp, \en~input , en~input, decoder_2_4_if, 1
instance = comp, \y~0 , y~0, decoder_2_4_if, 1
instance = comp, \y~1 , y~1, decoder_2_4_if, 1
instance = comp, \y~2 , y~2, decoder_2_4_if, 1
instance = comp, \y~3 , y~3, decoder_2_4_if, 1
