vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/free_run_shift_reg/free_run_shift_reg.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/free_run_shift_reg/db/free_run_shift_reg.cbx.xml
design_name = free_run_shift_reg
instance = comp, \s_out[0]~output , s_out[0]~output, free_run_shift_reg, 1
instance = comp, \s_out[1]~output , s_out[1]~output, free_run_shift_reg, 1
instance = comp, \s_out[2]~output , s_out[2]~output, free_run_shift_reg, 1
instance = comp, \s_out[3]~output , s_out[3]~output, free_run_shift_reg, 1
instance = comp, \s_out[4]~output , s_out[4]~output, free_run_shift_reg, 1
instance = comp, \s_out[5]~output , s_out[5]~output, free_run_shift_reg, 1
instance = comp, \s_out[6]~output , s_out[6]~output, free_run_shift_reg, 1
instance = comp, \s_out[7]~output , s_out[7]~output, free_run_shift_reg, 1
instance = comp, \clk~input , clk~input, free_run_shift_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, free_run_shift_reg, 1
instance = comp, \clock2[0]~72 , clock2[0]~72, free_run_shift_reg, 1
instance = comp, \clock2[0] , clock2[0], free_run_shift_reg, 1
instance = comp, \clock2[1]~24 , clock2[1]~24, free_run_shift_reg, 1
instance = comp, \clock2[1] , clock2[1], free_run_shift_reg, 1
instance = comp, \clock2[2]~26 , clock2[2]~26, free_run_shift_reg, 1
instance = comp, \clock2[2] , clock2[2], free_run_shift_reg, 1
instance = comp, \clock2[3]~28 , clock2[3]~28, free_run_shift_reg, 1
instance = comp, \clock2[3] , clock2[3], free_run_shift_reg, 1
instance = comp, \clock2[4]~30 , clock2[4]~30, free_run_shift_reg, 1
instance = comp, \clock2[4] , clock2[4], free_run_shift_reg, 1
instance = comp, \clock2[5]~32 , clock2[5]~32, free_run_shift_reg, 1
instance = comp, \clock2[5] , clock2[5], free_run_shift_reg, 1
instance = comp, \clock2[6]~34 , clock2[6]~34, free_run_shift_reg, 1
instance = comp, \clock2[6] , clock2[6], free_run_shift_reg, 1
instance = comp, \clock2[7]~36 , clock2[7]~36, free_run_shift_reg, 1
instance = comp, \clock2[7] , clock2[7], free_run_shift_reg, 1
instance = comp, \clock2[8]~38 , clock2[8]~38, free_run_shift_reg, 1
instance = comp, \clock2[8] , clock2[8], free_run_shift_reg, 1
instance = comp, \clock2[9]~40 , clock2[9]~40, free_run_shift_reg, 1
instance = comp, \clock2[9] , clock2[9], free_run_shift_reg, 1
instance = comp, \clock2[10]~42 , clock2[10]~42, free_run_shift_reg, 1
instance = comp, \clock2[10] , clock2[10], free_run_shift_reg, 1
instance = comp, \clock2[11]~44 , clock2[11]~44, free_run_shift_reg, 1
instance = comp, \clock2[11] , clock2[11], free_run_shift_reg, 1
instance = comp, \clock2[12]~46 , clock2[12]~46, free_run_shift_reg, 1
instance = comp, \clock2[12] , clock2[12], free_run_shift_reg, 1
instance = comp, \clock2[13]~48 , clock2[13]~48, free_run_shift_reg, 1
instance = comp, \clock2[13] , clock2[13], free_run_shift_reg, 1
instance = comp, \clock2[14]~50 , clock2[14]~50, free_run_shift_reg, 1
instance = comp, \clock2[14] , clock2[14], free_run_shift_reg, 1
instance = comp, \clock2[15]~52 , clock2[15]~52, free_run_shift_reg, 1
instance = comp, \clock2[15] , clock2[15], free_run_shift_reg, 1
instance = comp, \clock2[16]~54 , clock2[16]~54, free_run_shift_reg, 1
instance = comp, \clock2[16] , clock2[16], free_run_shift_reg, 1
instance = comp, \clock2[17]~56 , clock2[17]~56, free_run_shift_reg, 1
instance = comp, \clock2[17] , clock2[17], free_run_shift_reg, 1
instance = comp, \clock2[18]~58 , clock2[18]~58, free_run_shift_reg, 1
instance = comp, \clock2[18] , clock2[18], free_run_shift_reg, 1
instance = comp, \clock2[19]~60 , clock2[19]~60, free_run_shift_reg, 1
instance = comp, \clock2[19] , clock2[19], free_run_shift_reg, 1
instance = comp, \clock2[20]~62 , clock2[20]~62, free_run_shift_reg, 1
instance = comp, \clock2[20] , clock2[20], free_run_shift_reg, 1
instance = comp, \clock2[21]~64 , clock2[21]~64, free_run_shift_reg, 1
instance = comp, \clock2[21] , clock2[21], free_run_shift_reg, 1
instance = comp, \clock2[22]~66 , clock2[22]~66, free_run_shift_reg, 1
instance = comp, \clock2[22] , clock2[22], free_run_shift_reg, 1
instance = comp, \clock2[23]~68 , clock2[23]~68, free_run_shift_reg, 1
instance = comp, \clock2[23] , clock2[23], free_run_shift_reg, 1
instance = comp, \clock2[24]~70 , clock2[24]~70, free_run_shift_reg, 1
instance = comp, \clock2[24] , clock2[24], free_run_shift_reg, 1
instance = comp, \clock2[24]~clkctrl , clock2[24]~clkctrl, free_run_shift_reg, 1
instance = comp, \r_reg[0]~1 , r_reg[0]~1, free_run_shift_reg, 1
instance = comp, \r_reg[0] , r_reg[0], free_run_shift_reg, 1
instance = comp, \r_reg[1]~0 , r_reg[1]~0, free_run_shift_reg, 1
instance = comp, \r_reg[1] , r_reg[1], free_run_shift_reg, 1
instance = comp, \reset~input , reset~input, free_run_shift_reg, 1
