vendor_name = ModelSim
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/d_ff/Verilog6.v
source_file = 1, C:/Users/Enver ASLAN/Desktop/FPGA/d_ff/db/d_ff.cbx.xml
design_name = d_ff
instance = comp, \q~output , q~output, d_ff, 1
instance = comp, \clk~input , clk~input, d_ff, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, d_ff, 1
instance = comp, \clk2[0]~75 , clk2[0]~75, d_ff, 1
instance = comp, \clk2[0] , clk2[0], d_ff, 1
instance = comp, \clk2[1]~25 , clk2[1]~25, d_ff, 1
instance = comp, \clk2[1] , clk2[1], d_ff, 1
instance = comp, \clk2[2]~27 , clk2[2]~27, d_ff, 1
instance = comp, \clk2[2] , clk2[2], d_ff, 1
instance = comp, \clk2[3]~29 , clk2[3]~29, d_ff, 1
instance = comp, \clk2[3] , clk2[3], d_ff, 1
instance = comp, \clk2[4]~31 , clk2[4]~31, d_ff, 1
instance = comp, \clk2[4] , clk2[4], d_ff, 1
instance = comp, \clk2[5]~33 , clk2[5]~33, d_ff, 1
instance = comp, \clk2[5] , clk2[5], d_ff, 1
instance = comp, \clk2[6]~35 , clk2[6]~35, d_ff, 1
instance = comp, \clk2[6] , clk2[6], d_ff, 1
instance = comp, \clk2[7]~37 , clk2[7]~37, d_ff, 1
instance = comp, \clk2[7] , clk2[7], d_ff, 1
instance = comp, \clk2[8]~39 , clk2[8]~39, d_ff, 1
instance = comp, \clk2[8] , clk2[8], d_ff, 1
instance = comp, \clk2[9]~41 , clk2[9]~41, d_ff, 1
instance = comp, \clk2[9] , clk2[9], d_ff, 1
instance = comp, \clk2[10]~43 , clk2[10]~43, d_ff, 1
instance = comp, \clk2[10] , clk2[10], d_ff, 1
instance = comp, \clk2[11]~45 , clk2[11]~45, d_ff, 1
instance = comp, \clk2[11] , clk2[11], d_ff, 1
instance = comp, \clk2[12]~47 , clk2[12]~47, d_ff, 1
instance = comp, \clk2[12] , clk2[12], d_ff, 1
instance = comp, \clk2[13]~49 , clk2[13]~49, d_ff, 1
instance = comp, \clk2[13] , clk2[13], d_ff, 1
instance = comp, \clk2[14]~51 , clk2[14]~51, d_ff, 1
instance = comp, \clk2[14] , clk2[14], d_ff, 1
instance = comp, \clk2[15]~53 , clk2[15]~53, d_ff, 1
instance = comp, \clk2[15] , clk2[15], d_ff, 1
instance = comp, \clk2[16]~55 , clk2[16]~55, d_ff, 1
instance = comp, \clk2[16] , clk2[16], d_ff, 1
instance = comp, \clk2[17]~57 , clk2[17]~57, d_ff, 1
instance = comp, \clk2[17] , clk2[17], d_ff, 1
instance = comp, \clk2[18]~59 , clk2[18]~59, d_ff, 1
instance = comp, \clk2[18] , clk2[18], d_ff, 1
instance = comp, \clk2[19]~61 , clk2[19]~61, d_ff, 1
instance = comp, \clk2[19] , clk2[19], d_ff, 1
instance = comp, \clk2[20]~63 , clk2[20]~63, d_ff, 1
instance = comp, \clk2[20] , clk2[20], d_ff, 1
instance = comp, \clk2[21]~65 , clk2[21]~65, d_ff, 1
instance = comp, \clk2[21] , clk2[21], d_ff, 1
instance = comp, \clk2[22]~67 , clk2[22]~67, d_ff, 1
instance = comp, \clk2[22] , clk2[22], d_ff, 1
instance = comp, \clk2[23]~69 , clk2[23]~69, d_ff, 1
instance = comp, \clk2[23] , clk2[23], d_ff, 1
instance = comp, \clk2[24]~71 , clk2[24]~71, d_ff, 1
instance = comp, \clk2[24] , clk2[24], d_ff, 1
instance = comp, \clk2[25]~73 , clk2[25]~73, d_ff, 1
instance = comp, \clk2[25] , clk2[25], d_ff, 1
instance = comp, \d~input , d~input, d_ff, 1
instance = comp, \en~input , en~input, d_ff, 1
instance = comp, \r_reg~0 , r_reg~0, d_ff, 1
instance = comp, \reset~input , reset~input, d_ff, 1
