// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "08/08/2020 19:46:12"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_ff (
	clk,
	reset,
	en,
	d,
	q);
input 	clk;
input 	reset;
input 	en;
input 	d;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("d_ff_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \q~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clk2[0]~75_combout ;
wire \clk2[1]~25_combout ;
wire \clk2[1]~26 ;
wire \clk2[2]~27_combout ;
wire \clk2[2]~28 ;
wire \clk2[3]~29_combout ;
wire \clk2[3]~30 ;
wire \clk2[4]~31_combout ;
wire \clk2[4]~32 ;
wire \clk2[5]~33_combout ;
wire \clk2[5]~34 ;
wire \clk2[6]~35_combout ;
wire \clk2[6]~36 ;
wire \clk2[7]~37_combout ;
wire \clk2[7]~38 ;
wire \clk2[8]~39_combout ;
wire \clk2[8]~40 ;
wire \clk2[9]~41_combout ;
wire \clk2[9]~42 ;
wire \clk2[10]~43_combout ;
wire \clk2[10]~44 ;
wire \clk2[11]~45_combout ;
wire \clk2[11]~46 ;
wire \clk2[12]~47_combout ;
wire \clk2[12]~48 ;
wire \clk2[13]~49_combout ;
wire \clk2[13]~50 ;
wire \clk2[14]~51_combout ;
wire \clk2[14]~52 ;
wire \clk2[15]~53_combout ;
wire \clk2[15]~54 ;
wire \clk2[16]~55_combout ;
wire \clk2[16]~56 ;
wire \clk2[17]~57_combout ;
wire \clk2[17]~58 ;
wire \clk2[18]~59_combout ;
wire \clk2[18]~60 ;
wire \clk2[19]~61_combout ;
wire \clk2[19]~62 ;
wire \clk2[20]~63_combout ;
wire \clk2[20]~64 ;
wire \clk2[21]~65_combout ;
wire \clk2[21]~66 ;
wire \clk2[22]~67_combout ;
wire \clk2[22]~68 ;
wire \clk2[23]~69_combout ;
wire \clk2[23]~70 ;
wire \clk2[24]~71_combout ;
wire \clk2[24]~72 ;
wire \clk2[25]~73_combout ;
wire \d~input_o ;
wire \en~input_o ;
wire \r_reg~0_combout ;
wire \reset~input_o ;
wire \r_reg~q ;
wire [31:0] clk2;


// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \q~output (
	.i(\r_reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N4
cycloneive_lcell_comb \clk2[0]~75 (
// Equation(s):
// \clk2[0]~75_combout  = !clk2[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(clk2[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk2[0]~75_combout ),
	.cout());
// synopsys translate_off
defparam \clk2[0]~75 .lut_mask = 16'h0F0F;
defparam \clk2[0]~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N5
dffeas \clk2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[0]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[0] .is_wysiwyg = "true";
defparam \clk2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N8
cycloneive_lcell_comb \clk2[1]~25 (
// Equation(s):
// \clk2[1]~25_combout  = (clk2[0] & (clk2[1] $ (VCC))) # (!clk2[0] & (clk2[1] & VCC))
// \clk2[1]~26  = CARRY((clk2[0] & clk2[1]))

	.dataa(clk2[0]),
	.datab(clk2[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk2[1]~25_combout ),
	.cout(\clk2[1]~26 ));
// synopsys translate_off
defparam \clk2[1]~25 .lut_mask = 16'h6688;
defparam \clk2[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N9
dffeas \clk2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[1]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[1] .is_wysiwyg = "true";
defparam \clk2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N10
cycloneive_lcell_comb \clk2[2]~27 (
// Equation(s):
// \clk2[2]~27_combout  = (clk2[2] & (!\clk2[1]~26 )) # (!clk2[2] & ((\clk2[1]~26 ) # (GND)))
// \clk2[2]~28  = CARRY((!\clk2[1]~26 ) # (!clk2[2]))

	.dataa(clk2[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[1]~26 ),
	.combout(\clk2[2]~27_combout ),
	.cout(\clk2[2]~28 ));
// synopsys translate_off
defparam \clk2[2]~27 .lut_mask = 16'h5A5F;
defparam \clk2[2]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N11
dffeas \clk2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[2]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[2] .is_wysiwyg = "true";
defparam \clk2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N12
cycloneive_lcell_comb \clk2[3]~29 (
// Equation(s):
// \clk2[3]~29_combout  = (clk2[3] & (\clk2[2]~28  $ (GND))) # (!clk2[3] & (!\clk2[2]~28  & VCC))
// \clk2[3]~30  = CARRY((clk2[3] & !\clk2[2]~28 ))

	.dataa(clk2[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[2]~28 ),
	.combout(\clk2[3]~29_combout ),
	.cout(\clk2[3]~30 ));
// synopsys translate_off
defparam \clk2[3]~29 .lut_mask = 16'hA50A;
defparam \clk2[3]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N13
dffeas \clk2[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[3]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[3] .is_wysiwyg = "true";
defparam \clk2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N14
cycloneive_lcell_comb \clk2[4]~31 (
// Equation(s):
// \clk2[4]~31_combout  = (clk2[4] & (!\clk2[3]~30 )) # (!clk2[4] & ((\clk2[3]~30 ) # (GND)))
// \clk2[4]~32  = CARRY((!\clk2[3]~30 ) # (!clk2[4]))

	.dataa(gnd),
	.datab(clk2[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[3]~30 ),
	.combout(\clk2[4]~31_combout ),
	.cout(\clk2[4]~32 ));
// synopsys translate_off
defparam \clk2[4]~31 .lut_mask = 16'h3C3F;
defparam \clk2[4]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N15
dffeas \clk2[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[4]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[4] .is_wysiwyg = "true";
defparam \clk2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N16
cycloneive_lcell_comb \clk2[5]~33 (
// Equation(s):
// \clk2[5]~33_combout  = (clk2[5] & (\clk2[4]~32  $ (GND))) # (!clk2[5] & (!\clk2[4]~32  & VCC))
// \clk2[5]~34  = CARRY((clk2[5] & !\clk2[4]~32 ))

	.dataa(gnd),
	.datab(clk2[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[4]~32 ),
	.combout(\clk2[5]~33_combout ),
	.cout(\clk2[5]~34 ));
// synopsys translate_off
defparam \clk2[5]~33 .lut_mask = 16'hC30C;
defparam \clk2[5]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N17
dffeas \clk2[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[5]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[5] .is_wysiwyg = "true";
defparam \clk2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N18
cycloneive_lcell_comb \clk2[6]~35 (
// Equation(s):
// \clk2[6]~35_combout  = (clk2[6] & (!\clk2[5]~34 )) # (!clk2[6] & ((\clk2[5]~34 ) # (GND)))
// \clk2[6]~36  = CARRY((!\clk2[5]~34 ) # (!clk2[6]))

	.dataa(gnd),
	.datab(clk2[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[5]~34 ),
	.combout(\clk2[6]~35_combout ),
	.cout(\clk2[6]~36 ));
// synopsys translate_off
defparam \clk2[6]~35 .lut_mask = 16'h3C3F;
defparam \clk2[6]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N19
dffeas \clk2[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[6]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[6] .is_wysiwyg = "true";
defparam \clk2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N20
cycloneive_lcell_comb \clk2[7]~37 (
// Equation(s):
// \clk2[7]~37_combout  = (clk2[7] & (\clk2[6]~36  $ (GND))) # (!clk2[7] & (!\clk2[6]~36  & VCC))
// \clk2[7]~38  = CARRY((clk2[7] & !\clk2[6]~36 ))

	.dataa(gnd),
	.datab(clk2[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[6]~36 ),
	.combout(\clk2[7]~37_combout ),
	.cout(\clk2[7]~38 ));
// synopsys translate_off
defparam \clk2[7]~37 .lut_mask = 16'hC30C;
defparam \clk2[7]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N21
dffeas \clk2[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[7]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[7] .is_wysiwyg = "true";
defparam \clk2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N22
cycloneive_lcell_comb \clk2[8]~39 (
// Equation(s):
// \clk2[8]~39_combout  = (clk2[8] & (!\clk2[7]~38 )) # (!clk2[8] & ((\clk2[7]~38 ) # (GND)))
// \clk2[8]~40  = CARRY((!\clk2[7]~38 ) # (!clk2[8]))

	.dataa(clk2[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[7]~38 ),
	.combout(\clk2[8]~39_combout ),
	.cout(\clk2[8]~40 ));
// synopsys translate_off
defparam \clk2[8]~39 .lut_mask = 16'h5A5F;
defparam \clk2[8]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N23
dffeas \clk2[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[8]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[8] .is_wysiwyg = "true";
defparam \clk2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N24
cycloneive_lcell_comb \clk2[9]~41 (
// Equation(s):
// \clk2[9]~41_combout  = (clk2[9] & (\clk2[8]~40  $ (GND))) # (!clk2[9] & (!\clk2[8]~40  & VCC))
// \clk2[9]~42  = CARRY((clk2[9] & !\clk2[8]~40 ))

	.dataa(gnd),
	.datab(clk2[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[8]~40 ),
	.combout(\clk2[9]~41_combout ),
	.cout(\clk2[9]~42 ));
// synopsys translate_off
defparam \clk2[9]~41 .lut_mask = 16'hC30C;
defparam \clk2[9]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N25
dffeas \clk2[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[9]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[9] .is_wysiwyg = "true";
defparam \clk2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N26
cycloneive_lcell_comb \clk2[10]~43 (
// Equation(s):
// \clk2[10]~43_combout  = (clk2[10] & (!\clk2[9]~42 )) # (!clk2[10] & ((\clk2[9]~42 ) # (GND)))
// \clk2[10]~44  = CARRY((!\clk2[9]~42 ) # (!clk2[10]))

	.dataa(clk2[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[9]~42 ),
	.combout(\clk2[10]~43_combout ),
	.cout(\clk2[10]~44 ));
// synopsys translate_off
defparam \clk2[10]~43 .lut_mask = 16'h5A5F;
defparam \clk2[10]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N27
dffeas \clk2[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[10]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[10] .is_wysiwyg = "true";
defparam \clk2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N28
cycloneive_lcell_comb \clk2[11]~45 (
// Equation(s):
// \clk2[11]~45_combout  = (clk2[11] & (\clk2[10]~44  $ (GND))) # (!clk2[11] & (!\clk2[10]~44  & VCC))
// \clk2[11]~46  = CARRY((clk2[11] & !\clk2[10]~44 ))

	.dataa(gnd),
	.datab(clk2[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[10]~44 ),
	.combout(\clk2[11]~45_combout ),
	.cout(\clk2[11]~46 ));
// synopsys translate_off
defparam \clk2[11]~45 .lut_mask = 16'hC30C;
defparam \clk2[11]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N29
dffeas \clk2[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[11]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[11] .is_wysiwyg = "true";
defparam \clk2[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N30
cycloneive_lcell_comb \clk2[12]~47 (
// Equation(s):
// \clk2[12]~47_combout  = (clk2[12] & (!\clk2[11]~46 )) # (!clk2[12] & ((\clk2[11]~46 ) # (GND)))
// \clk2[12]~48  = CARRY((!\clk2[11]~46 ) # (!clk2[12]))

	.dataa(clk2[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[11]~46 ),
	.combout(\clk2[12]~47_combout ),
	.cout(\clk2[12]~48 ));
// synopsys translate_off
defparam \clk2[12]~47 .lut_mask = 16'h5A5F;
defparam \clk2[12]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y18_N31
dffeas \clk2[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[12]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[12] .is_wysiwyg = "true";
defparam \clk2[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N0
cycloneive_lcell_comb \clk2[13]~49 (
// Equation(s):
// \clk2[13]~49_combout  = (clk2[13] & (\clk2[12]~48  $ (GND))) # (!clk2[13] & (!\clk2[12]~48  & VCC))
// \clk2[13]~50  = CARRY((clk2[13] & !\clk2[12]~48 ))

	.dataa(gnd),
	.datab(clk2[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[12]~48 ),
	.combout(\clk2[13]~49_combout ),
	.cout(\clk2[13]~50 ));
// synopsys translate_off
defparam \clk2[13]~49 .lut_mask = 16'hC30C;
defparam \clk2[13]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N1
dffeas \clk2[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[13]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[13] .is_wysiwyg = "true";
defparam \clk2[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N2
cycloneive_lcell_comb \clk2[14]~51 (
// Equation(s):
// \clk2[14]~51_combout  = (clk2[14] & (!\clk2[13]~50 )) # (!clk2[14] & ((\clk2[13]~50 ) # (GND)))
// \clk2[14]~52  = CARRY((!\clk2[13]~50 ) # (!clk2[14]))

	.dataa(gnd),
	.datab(clk2[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[13]~50 ),
	.combout(\clk2[14]~51_combout ),
	.cout(\clk2[14]~52 ));
// synopsys translate_off
defparam \clk2[14]~51 .lut_mask = 16'h3C3F;
defparam \clk2[14]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N3
dffeas \clk2[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[14]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[14] .is_wysiwyg = "true";
defparam \clk2[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N4
cycloneive_lcell_comb \clk2[15]~53 (
// Equation(s):
// \clk2[15]~53_combout  = (clk2[15] & (\clk2[14]~52  $ (GND))) # (!clk2[15] & (!\clk2[14]~52  & VCC))
// \clk2[15]~54  = CARRY((clk2[15] & !\clk2[14]~52 ))

	.dataa(gnd),
	.datab(clk2[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[14]~52 ),
	.combout(\clk2[15]~53_combout ),
	.cout(\clk2[15]~54 ));
// synopsys translate_off
defparam \clk2[15]~53 .lut_mask = 16'hC30C;
defparam \clk2[15]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N5
dffeas \clk2[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[15]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[15] .is_wysiwyg = "true";
defparam \clk2[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N6
cycloneive_lcell_comb \clk2[16]~55 (
// Equation(s):
// \clk2[16]~55_combout  = (clk2[16] & (!\clk2[15]~54 )) # (!clk2[16] & ((\clk2[15]~54 ) # (GND)))
// \clk2[16]~56  = CARRY((!\clk2[15]~54 ) # (!clk2[16]))

	.dataa(clk2[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[15]~54 ),
	.combout(\clk2[16]~55_combout ),
	.cout(\clk2[16]~56 ));
// synopsys translate_off
defparam \clk2[16]~55 .lut_mask = 16'h5A5F;
defparam \clk2[16]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N7
dffeas \clk2[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[16]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[16] .is_wysiwyg = "true";
defparam \clk2[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N8
cycloneive_lcell_comb \clk2[17]~57 (
// Equation(s):
// \clk2[17]~57_combout  = (clk2[17] & (\clk2[16]~56  $ (GND))) # (!clk2[17] & (!\clk2[16]~56  & VCC))
// \clk2[17]~58  = CARRY((clk2[17] & !\clk2[16]~56 ))

	.dataa(gnd),
	.datab(clk2[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[16]~56 ),
	.combout(\clk2[17]~57_combout ),
	.cout(\clk2[17]~58 ));
// synopsys translate_off
defparam \clk2[17]~57 .lut_mask = 16'hC30C;
defparam \clk2[17]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N9
dffeas \clk2[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[17]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[17] .is_wysiwyg = "true";
defparam \clk2[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N10
cycloneive_lcell_comb \clk2[18]~59 (
// Equation(s):
// \clk2[18]~59_combout  = (clk2[18] & (!\clk2[17]~58 )) # (!clk2[18] & ((\clk2[17]~58 ) # (GND)))
// \clk2[18]~60  = CARRY((!\clk2[17]~58 ) # (!clk2[18]))

	.dataa(clk2[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[17]~58 ),
	.combout(\clk2[18]~59_combout ),
	.cout(\clk2[18]~60 ));
// synopsys translate_off
defparam \clk2[18]~59 .lut_mask = 16'h5A5F;
defparam \clk2[18]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N11
dffeas \clk2[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[18]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[18] .is_wysiwyg = "true";
defparam \clk2[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N12
cycloneive_lcell_comb \clk2[19]~61 (
// Equation(s):
// \clk2[19]~61_combout  = (clk2[19] & (\clk2[18]~60  $ (GND))) # (!clk2[19] & (!\clk2[18]~60  & VCC))
// \clk2[19]~62  = CARRY((clk2[19] & !\clk2[18]~60 ))

	.dataa(clk2[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[18]~60 ),
	.combout(\clk2[19]~61_combout ),
	.cout(\clk2[19]~62 ));
// synopsys translate_off
defparam \clk2[19]~61 .lut_mask = 16'hA50A;
defparam \clk2[19]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N13
dffeas \clk2[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[19]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[19] .is_wysiwyg = "true";
defparam \clk2[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N14
cycloneive_lcell_comb \clk2[20]~63 (
// Equation(s):
// \clk2[20]~63_combout  = (clk2[20] & (!\clk2[19]~62 )) # (!clk2[20] & ((\clk2[19]~62 ) # (GND)))
// \clk2[20]~64  = CARRY((!\clk2[19]~62 ) # (!clk2[20]))

	.dataa(gnd),
	.datab(clk2[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[19]~62 ),
	.combout(\clk2[20]~63_combout ),
	.cout(\clk2[20]~64 ));
// synopsys translate_off
defparam \clk2[20]~63 .lut_mask = 16'h3C3F;
defparam \clk2[20]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N15
dffeas \clk2[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[20]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[20] .is_wysiwyg = "true";
defparam \clk2[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N16
cycloneive_lcell_comb \clk2[21]~65 (
// Equation(s):
// \clk2[21]~65_combout  = (clk2[21] & (\clk2[20]~64  $ (GND))) # (!clk2[21] & (!\clk2[20]~64  & VCC))
// \clk2[21]~66  = CARRY((clk2[21] & !\clk2[20]~64 ))

	.dataa(gnd),
	.datab(clk2[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[20]~64 ),
	.combout(\clk2[21]~65_combout ),
	.cout(\clk2[21]~66 ));
// synopsys translate_off
defparam \clk2[21]~65 .lut_mask = 16'hC30C;
defparam \clk2[21]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N17
dffeas \clk2[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[21]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[21] .is_wysiwyg = "true";
defparam \clk2[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N18
cycloneive_lcell_comb \clk2[22]~67 (
// Equation(s):
// \clk2[22]~67_combout  = (clk2[22] & (!\clk2[21]~66 )) # (!clk2[22] & ((\clk2[21]~66 ) # (GND)))
// \clk2[22]~68  = CARRY((!\clk2[21]~66 ) # (!clk2[22]))

	.dataa(gnd),
	.datab(clk2[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[21]~66 ),
	.combout(\clk2[22]~67_combout ),
	.cout(\clk2[22]~68 ));
// synopsys translate_off
defparam \clk2[22]~67 .lut_mask = 16'h3C3F;
defparam \clk2[22]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N19
dffeas \clk2[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[22]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[22] .is_wysiwyg = "true";
defparam \clk2[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N20
cycloneive_lcell_comb \clk2[23]~69 (
// Equation(s):
// \clk2[23]~69_combout  = (clk2[23] & (\clk2[22]~68  $ (GND))) # (!clk2[23] & (!\clk2[22]~68  & VCC))
// \clk2[23]~70  = CARRY((clk2[23] & !\clk2[22]~68 ))

	.dataa(gnd),
	.datab(clk2[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[22]~68 ),
	.combout(\clk2[23]~69_combout ),
	.cout(\clk2[23]~70 ));
// synopsys translate_off
defparam \clk2[23]~69 .lut_mask = 16'hC30C;
defparam \clk2[23]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N21
dffeas \clk2[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[23]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[23] .is_wysiwyg = "true";
defparam \clk2[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N22
cycloneive_lcell_comb \clk2[24]~71 (
// Equation(s):
// \clk2[24]~71_combout  = (clk2[24] & (!\clk2[23]~70 )) # (!clk2[24] & ((\clk2[23]~70 ) # (GND)))
// \clk2[24]~72  = CARRY((!\clk2[23]~70 ) # (!clk2[24]))

	.dataa(clk2[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk2[23]~70 ),
	.combout(\clk2[24]~71_combout ),
	.cout(\clk2[24]~72 ));
// synopsys translate_off
defparam \clk2[24]~71 .lut_mask = 16'h5A5F;
defparam \clk2[24]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N23
dffeas \clk2[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[24]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[24] .is_wysiwyg = "true";
defparam \clk2[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N24
cycloneive_lcell_comb \clk2[25]~73 (
// Equation(s):
// \clk2[25]~73_combout  = \clk2[24]~72  $ (!clk2[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(clk2[25]),
	.cin(\clk2[24]~72 ),
	.combout(\clk2[25]~73_combout ),
	.cout());
// synopsys translate_off
defparam \clk2[25]~73 .lut_mask = 16'hF00F;
defparam \clk2[25]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y17_N25
dffeas \clk2[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk2[25]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk2[25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk2[25] .is_wysiwyg = "true";
defparam \clk2[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N30
cycloneive_lcell_comb \r_reg~0 (
// Equation(s):
// \r_reg~0_combout  = (\en~input_o  & (\d~input_o )) # (!\en~input_o  & ((\r_reg~q )))

	.dataa(\d~input_o ),
	.datab(gnd),
	.datac(\r_reg~q ),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\r_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg~0 .lut_mask = 16'hAAF0;
defparam \r_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y17_N31
dffeas r_reg(
	.clk(clk2[25]),
	.d(\r_reg~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_reg.is_wysiwyg = "true";
defparam r_reg.power_up = "low";
// synopsys translate_on

assign q = \q~output_o ;

endmodule
